<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Nov 12 20:44:48 EST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/wmich/cs3310/hw4/kubath/application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/wmich/cs3310/hw4/kubath/application/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw4/kubath/application/BST.html#searchLast-edu.wmich.cs3310.hw4.kubath.application.Node-java.lang.String-java.lang.String-">searchLast(Node, String, String)</a></span> - Method in class edu.wmich.cs3310.hw4.kubath.application.<a href="../edu/wmich/cs3310/hw4/kubath/application/BST.html" title="class in edu.wmich.cs3310.hw4.kubath.application">BST</a></dt>
<dd>
<div class="block">Iterate the BST and search for the last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw4/kubath/application/Node.html#setData-edu.wmich.cs3310.hw4.kubath.application.Student-">setData(Student)</a></span> - Method in class edu.wmich.cs3310.hw4.kubath.application.<a href="../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a></dt>
<dd>
<div class="block">Setter for Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw4/kubath/application/NodeQueue.html#setData-edu.wmich.cs3310.hw4.kubath.application.Node-">setData(Node)</a></span> - Method in class edu.wmich.cs3310.hw4.kubath.application.<a href="../edu/wmich/cs3310/hw4/kubath/application/NodeQueue.html" title="class in edu.wmich.cs3310.hw4.kubath.application">NodeQueue</a></dt>
<dd>
<div class="block">Setter for Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw4/kubath/application/NodeStack.html#setData-edu.wmich.cs3310.hw4.kubath.application.Node-">setData(Node)</a></span> - Method in class edu.wmich.cs3310.hw4.kubath.application.<a href="../edu/wmich/cs3310/hw4/kubath/application/NodeStack.html" title="class in edu.wmich.cs3310.hw4.kubath.application">NodeStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw4/kubath/application/Student.html#setFirst-java.lang.String-">setFirst(String)</a></span> - Method in class edu.wmich.cs3310.hw4.kubath.application.<a href="../edu/wmich/cs3310/hw4/kubath/application/Student.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Student</a></dt>
<dd>
<div class="block">Setter for Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw4/kubath/application/BST.html#setHead-edu.wmich.cs3310.hw4.kubath.application.Node-">setHead(Node)</a></span> - Method in class edu.wmich.cs3310.hw4.kubath.application.<a href="../edu/wmich/cs3310/hw4/kubath/application/BST.html" title="class in edu.wmich.cs3310.hw4.kubath.application">BST</a></dt>
<dd>
<div class="block">Setter for the local variable head</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw4/kubath/application/Queue.html#setHead-edu.wmich.cs3310.hw4.kubath.application.NodeQueue-">setHead(NodeQueue)</a></span> - Method in class edu.wmich.cs3310.hw4.kubath.application.<a href="../edu/wmich/cs3310/hw4/kubath/application/Queue.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Queue</a></dt>
<dd>
<div class="block">Setter for Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw4/kubath/application/Stack.html#setHead-edu.wmich.cs3310.hw4.kubath.application.NodeStack-">setHead(NodeStack)</a></span> - Method in class edu.wmich.cs3310.hw4.kubath.application.<a href="../edu/wmich/cs3310/hw4/kubath/application/Stack.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Stack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw4/kubath/application/Student.html#setLast-java.lang.String-">setLast(String)</a></span> - Method in class edu.wmich.cs3310.hw4.kubath.application.<a href="../edu/wmich/cs3310/hw4/kubath/application/Student.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Student</a></dt>
<dd>
<div class="block">Setter for data</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw4/kubath/application/Node.html#setLeftChild-edu.wmich.cs3310.hw4.kubath.application.Node-">setLeftChild(Node)</a></span> - Method in class edu.wmich.cs3310.hw4.kubath.application.<a href="../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a></dt>
<dd>
<div class="block">Setter for Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw4/kubath/application/Node.html#setLevel-int-">setLevel(int)</a></span> - Method in class edu.wmich.cs3310.hw4.kubath.application.<a href="../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a></dt>
<dd>
<div class="block">Setter for Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw4/kubath/application/NodeQueue.html#setNext-edu.wmich.cs3310.hw4.kubath.application.NodeQueue-">setNext(NodeQueue)</a></span> - Method in class edu.wmich.cs3310.hw4.kubath.application.<a href="../edu/wmich/cs3310/hw4/kubath/application/NodeQueue.html" title="class in edu.wmich.cs3310.hw4.kubath.application">NodeQueue</a></dt>
<dd>
<div class="block">Setter for Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw4/kubath/application/NodeStack.html#setNext-edu.wmich.cs3310.hw4.kubath.application.NodeStack-">setNext(NodeStack)</a></span> - Method in class edu.wmich.cs3310.hw4.kubath.application.<a href="../edu/wmich/cs3310/hw4/kubath/application/NodeStack.html" title="class in edu.wmich.cs3310.hw4.kubath.application">NodeStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw4/kubath/application/Node.html#setParent-edu.wmich.cs3310.hw4.kubath.application.Node-">setParent(Node)</a></span> - Method in class edu.wmich.cs3310.hw4.kubath.application.<a href="../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a></dt>
<dd>
<div class="block">Setter for Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#setPosition-edu.wmich.cs3310.hw4.kubath.application.Node-java.util.HashMap-">setPosition(Node, HashMap&lt;Integer, Integer&gt;)</a></span> - Static method in class edu.wmich.cs3310.hw4.kubath.application.<a href="../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html" title="class in edu.wmich.cs3310.hw4.kubath.application">BinaryTree</a></dt>
<dd>
<div class="block">Iterate over the binary tree and set the position
 Recursion is used to pass the number of nodes to the left of each node</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw4/kubath/application/BST.html#setPosition-edu.wmich.cs3310.hw4.kubath.application.Node-">setPosition(Node)</a></span> - Method in class edu.wmich.cs3310.hw4.kubath.application.<a href="../edu/wmich/cs3310/hw4/kubath/application/BST.html" title="class in edu.wmich.cs3310.hw4.kubath.application">BST</a></dt>
<dd>
<div class="block">Iterate over the binary tree and set the position
 Recursion is used to pass the number of nodes to the left of each node</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw4/kubath/application/Node.html#setPosition-int-">setPosition(int)</a></span> - Method in class edu.wmich.cs3310.hw4.kubath.application.<a href="../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a></dt>
<dd>
<div class="block">Setter for Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw4/kubath/application/Node.html#setRightChild-edu.wmich.cs3310.hw4.kubath.application.Node-">setRightChild(Node)</a></span> - Method in class edu.wmich.cs3310.hw4.kubath.application.<a href="../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a></dt>
<dd>
<div class="block">Setter for Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw4/kubath/application/Node.html#setSize-int-">setSize(int)</a></span> - Method in class edu.wmich.cs3310.hw4.kubath.application.<a href="../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a></dt>
<dd>
<div class="block">Setter for Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw4/kubath/application/Queue.html#setTail-edu.wmich.cs3310.hw4.kubath.application.NodeQueue-">setTail(NodeQueue)</a></span> - Method in class edu.wmich.cs3310.hw4.kubath.application.<a href="../edu/wmich/cs3310/hw4/kubath/application/Queue.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Queue</a></dt>
<dd>
<div class="block">Setter for Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw4/kubath/application/Stack.html#setTail-edu.wmich.cs3310.hw4.kubath.application.NodeStack-">setTail(NodeStack)</a></span> - Method in class edu.wmich.cs3310.hw4.kubath.application.<a href="../edu/wmich/cs3310/hw4/kubath/application/Stack.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Stack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/wmich/cs3310/hw4/kubath/application/Stack.html" title="class in edu.wmich.cs3310.hw4.kubath.application"><span class="typeNameLink">Stack</span></a> - Class in <a href="../edu/wmich/cs3310/hw4/kubath/application/package-summary.html">edu.wmich.cs3310.hw4.kubath.application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw4/kubath/application/Stack.html#Stack--">Stack()</a></span> - Constructor for class edu.wmich.cs3310.hw4.kubath.application.<a href="../edu/wmich/cs3310/hw4/kubath/application/Stack.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Stack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw4/kubath/application/Stack.html#Stack-edu.wmich.cs3310.hw4.kubath.application.NodeStack-">Stack(NodeStack)</a></span> - Constructor for class edu.wmich.cs3310.hw4.kubath.application.<a href="../edu/wmich/cs3310/hw4/kubath/application/Stack.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Stack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/wmich/cs3310/hw4/kubath/application/Student.html" title="class in edu.wmich.cs3310.hw4.kubath.application"><span class="typeNameLink">Student</span></a> - Class in <a href="../edu/wmich/cs3310/hw4/kubath/application/package-summary.html">edu.wmich.cs3310.hw4.kubath.application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw4/kubath/application/Student.html#Student--">Student()</a></span> - Constructor for class edu.wmich.cs3310.hw4.kubath.application.<a href="../edu/wmich/cs3310/hw4/kubath/application/Student.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/wmich/cs3310/hw4/kubath/application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/wmich/cs3310/hw4/kubath/application/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
