<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Nov 12 20:44:48 EST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/wmich/cs3310/hw4/kubath/application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/wmich/cs3310/hw4/kubath/application/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#increment-edu.wmich.cs3310.hw4.kubath.application.Node-">increment(Node)</a></span> - Static method in class edu.wmich.cs3310.hw4.kubath.application.<a href="../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html" title="class in edu.wmich.cs3310.hw4.kubath.application">BinaryTree</a></dt>
<dd>
<div class="block">Starts at the given leaf node and increments the size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#insert-edu.wmich.cs3310.hw4.kubath.application.Node-edu.wmich.cs3310.hw4.kubath.application.Node-">insert(Node, Node)</a></span> - Static method in class edu.wmich.cs3310.hw4.kubath.application.<a href="../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html" title="class in edu.wmich.cs3310.hw4.kubath.application">BinaryTree</a></dt>
<dd>
<div class="block">Insert a node while keeping a balanced tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw4/kubath/application/BST.html#insert-edu.wmich.cs3310.hw4.kubath.application.Node-edu.wmich.cs3310.hw4.kubath.application.Student-int-">insert(Node, Student, int)</a></span> - Method in class edu.wmich.cs3310.hw4.kubath.application.<a href="../edu/wmich/cs3310/hw4/kubath/application/BST.html" title="class in edu.wmich.cs3310.hw4.kubath.application">BST</a></dt>
<dd>
<div class="block">Given the student data, insert the information into the BST tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw4/kubath/application/MaxHeap.html#insert-edu.wmich.cs3310.hw4.kubath.application.Student-">insert(Student)</a></span> - Method in class edu.wmich.cs3310.hw4.kubath.application.<a href="../edu/wmich/cs3310/hw4/kubath/application/MaxHeap.html" title="class in edu.wmich.cs3310.hw4.kubath.application">MaxHeap</a></dt>
<dd>
<div class="block">Add the new record to the end of the array and then max Heapify</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw4/kubath/application/Stack.html#insert-edu.wmich.cs3310.hw4.kubath.application.Node-">insert(Node)</a></span> - Method in class edu.wmich.cs3310.hw4.kubath.application.<a href="../edu/wmich/cs3310/hw4/kubath/application/Stack.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Stack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/wmich/cs3310/hw4/kubath/application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/wmich/cs3310/hw4/kubath/application/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
