<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Dec 03 20:11:02 EST 2017 -->
<title>Uses of Class edu.wmich.cs3310.hw5.kubath.application.LeafNode</title>
<meta name="date" content="2017-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.wmich.cs3310.hw5.kubath.application.LeafNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/wmich/cs3310/hw5/kubath/application/class-use/LeafNode.html" target="_top">Frames</a></li>
<li><a href="LeafNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.wmich.cs3310.hw5.kubath.application.LeafNode" class="title">Uses of Class<br>edu.wmich.cs3310.hw5.kubath.application.LeafNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.wmich.cs3310.hw5.kubath.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a> in <a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/package-summary.html">edu.wmich.cs3310.hw5.kubath.application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/package-summary.html">edu.wmich.cs3310.hw5.kubath.application</a> that return <a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/NodeQueue23.html" title="type parameter in NodeQueue23">Key</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeQueue23.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/NodeQueue23.html#getData--">getData</a></span>()</code>
<div class="block">Getter for Data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="type parameter in LeafNode">Key</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LeafNode.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html#getlNode--">getlNode</a></span>()</code>
<div class="block">get l node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="type parameter in LeafNode">Key</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LeafNode.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html#getmNode--">getmNode</a></span>()</code>
<div class="block">get m node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="type parameter in LeafNode">Key</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LeafNode.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html#getParent--">getParent</a></span>()</code>
<div class="block">get parent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="type parameter in LeafNode">Key</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LeafNode.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html#getrNode--">getrNode</a></span>()</code>
<div class="block">get r node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree23.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html#search-edu.wmich.cs3310.hw5.kubath.application.LeafNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode-">search</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&gt;&nbsp;current,
      <a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&gt;&nbsp;newNode)</code>
<div class="block">Searches the tree for the correct parent node to insert the new node</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/package-summary.html">edu.wmich.cs3310.hw5.kubath.application</a> with parameters of type <a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Queue23.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Queue23.html#add-edu.wmich.cs3310.hw5.kubath.application.LeafNode-">add</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Queue23.html" title="type parameter in Queue23">Key</a>&gt;&nbsp;newNode)</code>
<div class="block">Take the Node object in and add a NodeQueue object to the queue with the 
 Node data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Tree23.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html#add-edu.wmich.cs3310.hw5.kubath.application.LeafNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode-">add</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&gt;&nbsp;parent,
   <a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&gt;&nbsp;newNode)</code>
<div class="block">Add a new individual node to the tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Tree23.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html#add-edu.wmich.cs3310.hw5.kubath.application.LeafNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode-">add</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&gt;&nbsp;parent,
   <a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&gt;&nbsp;newNode)</code>
<div class="block">Add a new individual node to the tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Tree23.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html#addNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode-">addNode</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&gt;&nbsp;parent,
       <a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&gt;&nbsp;newNode)</code>
<div class="block">Adds a new subtree to the tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Tree23.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html#addNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode-">addNode</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&gt;&nbsp;parent,
       <a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&gt;&nbsp;newNode)</code>
<div class="block">Adds a new subtree to the tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tree23.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html#insert-edu.wmich.cs3310.hw5.kubath.application.LeafNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode-">insert</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&gt;&nbsp;current,
      <a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&gt;&nbsp;newNode)</code>
<div class="block">Inserts the node into the tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tree23.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html#insert-edu.wmich.cs3310.hw5.kubath.application.LeafNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode-">insert</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&gt;&nbsp;current,
      <a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&gt;&nbsp;newNode)</code>
<div class="block">Inserts the node into the tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tree23.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html#makeNewRoot-edu.wmich.cs3310.hw5.kubath.application.LeafNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode-">makeNewRoot</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&gt;&nbsp;left,
           <a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&gt;&nbsp;right)</code>
<div class="block">Splits the left, creates and sets a new root node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tree23.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html#makeNewRoot-edu.wmich.cs3310.hw5.kubath.application.LeafNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode-">makeNewRoot</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&gt;&nbsp;left,
           <a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&gt;&nbsp;right)</code>
<div class="block">Splits the left, creates and sets a new root node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tree23.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html#printInOrder-edu.wmich.cs3310.hw5.kubath.application.LeafNode-">printInOrder</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&gt;&nbsp;current)</code>
<div class="block">Prints the tree in order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tree23.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html#search-edu.wmich.cs3310.hw5.kubath.application.LeafNode-Key-">search</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&gt;&nbsp;current,
      <a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&nbsp;value)</code>
<div class="block">Search for a given value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree23.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html#search-edu.wmich.cs3310.hw5.kubath.application.LeafNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode-">search</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&gt;&nbsp;current,
      <a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&gt;&nbsp;newNode)</code>
<div class="block">Searches the tree for the correct parent node to insert the new node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree23.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html#search-edu.wmich.cs3310.hw5.kubath.application.LeafNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode-">search</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&gt;&nbsp;current,
      <a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&gt;&nbsp;newNode)</code>
<div class="block">Searches the tree for the correct parent node to insert the new node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeQueue23.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/NodeQueue23.html#setData-edu.wmich.cs3310.hw5.kubath.application.LeafNode-">setData</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/NodeQueue23.html" title="type parameter in NodeQueue23">Key</a>&gt;&nbsp;data)</code>
<div class="block">Setter for Data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LeafNode.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html#setlNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode-">setlNode</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="type parameter in LeafNode">Key</a>&gt;&nbsp;lNode)</code>
<div class="block">set l node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LeafNode.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html#setmNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode-">setmNode</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="type parameter in LeafNode">Key</a>&gt;&nbsp;mNode)</code>
<div class="block">set m node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LeafNode.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html#setParent-edu.wmich.cs3310.hw5.kubath.application.LeafNode-">setParent</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="type parameter in LeafNode">Key</a>&gt;&nbsp;parent)</code>
<div class="block">set parent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LeafNode.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html#setrNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode-">setrNode</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="type parameter in LeafNode">Key</a>&gt;&nbsp;rNode)</code>
<div class="block">set r node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tree23.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html#split-edu.wmich.cs3310.hw5.kubath.application.LeafNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode-">split</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&gt;&nbsp;parent,
     <a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&gt;&nbsp;newNode)</code>
<div class="block">Splits the parent node and creates a new node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tree23.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html#split-edu.wmich.cs3310.hw5.kubath.application.LeafNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode-">split</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&gt;&nbsp;parent,
     <a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="type parameter in Tree23">Key</a>&gt;&nbsp;newNode)</code>
<div class="block">Splits the parent node and creates a new node</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/package-summary.html">edu.wmich.cs3310.hw5.kubath.application</a> with parameters of type <a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/NodeQueue23.html#NodeQueue23-edu.wmich.cs3310.hw5.kubath.application.LeafNode-">NodeQueue23</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/NodeQueue23.html" title="type parameter in NodeQueue23">Key</a>&gt;&nbsp;newData)</code>
<div class="block">Overloaded constructor will create a node and set the Node data to the
 input data</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/wmich/cs3310/hw5/kubath/application/class-use/LeafNode.html" target="_top">Frames</a></li>
<li><a href="LeafNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
