<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Dec 03 20:11:02 EST 2017 -->
<title>LeafNode234</title>
<meta name="date" content="2017-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LeafNode234";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeafNode234.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Main.html" title="class in edu.wmich.cs3310.hw5.kubath.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" target="_top">Frames</a></li>
<li><a href="LeafNode234.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wmich.cs3310.hw5.kubath.application</div>
<h2 title="Class LeafNode234" class="title">Class LeafNode234&lt;Key extends java.lang.Comparable&lt;? super Key&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.wmich.cs3310.hw5.kubath.application.LeafNode234&lt;Key&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LeafNode234&lt;Key extends java.lang.Comparable&lt;? super Key&gt;&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#LeafNode234--">LeafNode234</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#LeafNode234-Key-">LeafNode234</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#getLdata--">getLdata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#getLkey--">getLkey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#getlNode--">getlNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#getM0Node--">getM0Node</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#getMkey--">getMkey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#getmNode--">getmNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#getRkey--">getRkey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#getrNode--">getrNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#isLeaf--">isLeaf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#setLdata-Key-">setLdata</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&nbsp;ldata)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#setLeaf-boolean-">setLeaf</a></span>(boolean&nbsp;isLeaf)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#setLkey-Key-">setLkey</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&nbsp;lkey)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#setlNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">setlNode</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&gt;&nbsp;lNode)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#setM0Node-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">setM0Node</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&gt;&nbsp;m0Node)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#setMkey-Key-">setMkey</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&nbsp;mkey)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#setmNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">setmNode</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&gt;&nbsp;mNode)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#setParent-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">setParent</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&gt;&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#setRkey-Key-">setRkey</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&nbsp;rkey)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#setrNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">setrNode</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&gt;&nbsp;rNode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LeafNode234--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeafNode234</h4>
<pre>public&nbsp;LeafNode234()</pre>
</li>
</ul>
<a name="LeafNode234-java.lang.Comparable-">
<!--   -->
</a><a name="LeafNode234-Key-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeafNode234</h4>
<pre>public&nbsp;LeafNode234(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLdata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLdata</h4>
<pre>public&nbsp;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&nbsp;getLdata()</pre>
</li>
</ul>
<a name="setLdata-java.lang.Comparable-">
<!--   -->
</a><a name="setLdata-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLdata</h4>
<pre>public&nbsp;void&nbsp;setLdata(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&nbsp;ldata)</pre>
</li>
</ul>
<a name="getLkey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLkey</h4>
<pre>public&nbsp;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&nbsp;getLkey()</pre>
</li>
</ul>
<a name="setLkey-java.lang.Comparable-">
<!--   -->
</a><a name="setLkey-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLkey</h4>
<pre>public&nbsp;void&nbsp;setLkey(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&nbsp;lkey)</pre>
</li>
</ul>
<a name="getMkey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMkey</h4>
<pre>public&nbsp;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&nbsp;getMkey()</pre>
</li>
</ul>
<a name="setMkey-java.lang.Comparable-">
<!--   -->
</a><a name="setMkey-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMkey</h4>
<pre>public&nbsp;void&nbsp;setMkey(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&nbsp;mkey)</pre>
</li>
</ul>
<a name="getRkey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRkey</h4>
<pre>public&nbsp;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&nbsp;getRkey()</pre>
</li>
</ul>
<a name="setRkey-java.lang.Comparable-">
<!--   -->
</a><a name="setRkey-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRkey</h4>
<pre>public&nbsp;void&nbsp;setRkey(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&nbsp;rkey)</pre>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&gt;&nbsp;getParent()</pre>
</li>
</ul>
<a name="setParent-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&gt;&nbsp;parent)</pre>
</li>
</ul>
<a name="getlNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlNode</h4>
<pre>public&nbsp;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&gt;&nbsp;getlNode()</pre>
</li>
</ul>
<a name="setlNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setlNode</h4>
<pre>public&nbsp;void&nbsp;setlNode(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&gt;&nbsp;lNode)</pre>
</li>
</ul>
<a name="getmNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmNode</h4>
<pre>public&nbsp;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&gt;&nbsp;getmNode()</pre>
</li>
</ul>
<a name="setmNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmNode</h4>
<pre>public&nbsp;void&nbsp;setmNode(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&gt;&nbsp;mNode)</pre>
</li>
</ul>
<a name="getM0Node--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM0Node</h4>
<pre>public&nbsp;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&gt;&nbsp;getM0Node()</pre>
</li>
</ul>
<a name="setM0Node-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM0Node</h4>
<pre>public&nbsp;void&nbsp;setM0Node(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&gt;&nbsp;m0Node)</pre>
</li>
</ul>
<a name="getrNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getrNode</h4>
<pre>public&nbsp;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&gt;&nbsp;getrNode()</pre>
</li>
</ul>
<a name="setrNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setrNode</h4>
<pre>public&nbsp;void&nbsp;setrNode(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="type parameter in LeafNode234">Key</a>&gt;&nbsp;rNode)</pre>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
</li>
</ul>
<a name="setLeaf-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLeaf</h4>
<pre>public&nbsp;void&nbsp;setLeaf(boolean&nbsp;isLeaf)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeafNode234.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Main.html" title="class in edu.wmich.cs3310.hw5.kubath.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" target="_top">Frames</a></li>
<li><a href="LeafNode234.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
