<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Dec 03 20:11:02 EST 2017 -->
<title>Main</title>
<meta name="date" content="2017-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/NodeQueue23.html" title="class in edu.wmich.cs3310.hw5.kubath.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wmich/cs3310/hw5/kubath/application/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wmich.cs3310.hw5.kubath.application</div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.wmich.cs3310.hw5.kubath.application.Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Main</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Main.html#Main--">Main</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Main.html#getSearchValue--">getSearchValue</a></span>()</code>
<div class="block">Retrieves search value from the user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Main.html#getValue-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Takes the user's input and converts it to the 4 forms - decimal, hex, octal, character</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Main.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">First code to run</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Main.html#search-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-java.lang.Integer:A-">search</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.Integer&gt;&nbsp;decimal,
      <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.String&gt;&nbsp;octal,
      <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.String&gt;&nbsp;hex,
      <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.Character&gt;&nbsp;character,
      java.lang.Integer[]&nbsp;value)</code>
<div class="block">Traverses the tree searching for the user's input</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Main.html#search23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-java.lang.Integer:A-">search23</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.Integer&gt;&nbsp;decimal,
        <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.String&gt;&nbsp;octal,
        <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.String&gt;&nbsp;hex,
        <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.Character&gt;&nbsp;character,
        java.lang.Integer[]&nbsp;value)</code>
<div class="block">Traverses the tree searching for the user's input</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Main.html#searchBothTrees-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-">searchBothTrees</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.Integer&gt;&nbsp;decimal,
               <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.String&gt;&nbsp;octal,
               <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.String&gt;&nbsp;hex,
               <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.Character&gt;&nbsp;character,
               <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.Integer&gt;&nbsp;decimal1,
               <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.String&gt;&nbsp;octal1,
               <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.String&gt;&nbsp;hex1,
               <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.Character&gt;&nbsp;character1)</code>
<div class="block">Searches both B trees for the user's input</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Main.html#searchForValues-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-">searchForValues</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.Integer&gt;&nbsp;decimal,
               <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.String&gt;&nbsp;octal,
               <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.String&gt;&nbsp;hex,
               <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.Character&gt;&nbsp;character)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Main.html#searchForValues23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-">searchForValues23</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.Integer&gt;&nbsp;decimal,
                 <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.String&gt;&nbsp;octal,
                 <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.String&gt;&nbsp;hex,
                 <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.Character&gt;&nbsp;character)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Main.html#writeAverage-long:A-">writeAverage</a></span>(long[]&nbsp;total)</code>
<div class="block">Prints the average search times to the console</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Main.html#writeFiles-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-">writeFiles</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.Integer&gt;&nbsp;decimal,
          <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.String&gt;&nbsp;octal,
          <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.String&gt;&nbsp;hex,
          <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.Character&gt;&nbsp;character,
          <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.Integer&gt;&nbsp;decimal1,
          <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.String&gt;&nbsp;octal1,
          <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.String&gt;&nbsp;hex1,
          <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.Character&gt;&nbsp;character1)</code>
<div class="block">Writes the level traversals to files</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">First code to run</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Arguments from the command line</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Writing to files fail</dd>
</dl>
</li>
</ul>
<a name="getSearchValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSearchValue()</pre>
<div class="block">Retrieves search value from the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input Input from the user</dd>
</dl>
</li>
</ul>
<a name="searchBothTrees-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBothTrees</h4>
<pre>public static&nbsp;long[]&nbsp;searchBothTrees(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.Integer&gt;&nbsp;decimal,
                                     <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.String&gt;&nbsp;octal,
                                     <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.String&gt;&nbsp;hex,
                                     <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.Character&gt;&nbsp;character,
                                     <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.Integer&gt;&nbsp;decimal1,
                                     <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.String&gt;&nbsp;octal1,
                                     <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.String&gt;&nbsp;hex1,
                                     <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.Character&gt;&nbsp;character1)</pre>
<div class="block">Searches both B trees for the user's input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimal</code> - 2-3 decimal tree</dd>
<dd><code>octal</code> - 2-3 octal tree</dd>
<dd><code>hex</code> - 2-3 hex tree</dd>
<dd><code>character</code> - 2-3 character tree</dd>
<dd><code>decimal1</code> - 2-3-4 decimal tree</dd>
<dd><code>octal1</code> - 2-3-4 octal tree</dd>
<dd><code>hex1</code> - 2-3-4 hex tree</dd>
<dd><code>character1</code> - 2-3-4 character tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total search time and total search count for both trees</dd>
</dl>
</li>
</ul>
<a name="searchForValues-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForValues</h4>
<pre>public static&nbsp;void&nbsp;searchForValues(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.Integer&gt;&nbsp;decimal,
                                   <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.String&gt;&nbsp;octal,
                                   <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.String&gt;&nbsp;hex,
                                   <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.Character&gt;&nbsp;character)</pre>
</li>
</ul>
<a name="search-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static&nbsp;long[]&nbsp;search(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.Integer&gt;&nbsp;decimal,
                            <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.String&gt;&nbsp;octal,
                            <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.String&gt;&nbsp;hex,
                            <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.Character&gt;&nbsp;character,
                            java.lang.Integer[]&nbsp;value)</pre>
<div class="block">Traverses the tree searching for the user's input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimal</code> - 2-3-4 decimal tree</dd>
<dd><code>octal</code> - 2-3-4 octal tree</dd>
<dd><code>hex</code> - 2-3-4 hex tree</dd>
<dd><code>character</code> - 2-3-4 character tree</dd>
<dd><code>value</code> - Value to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time spent searching and searches performed</dd>
</dl>
</li>
</ul>
<a name="searchForValues23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForValues23</h4>
<pre>public static&nbsp;void&nbsp;searchForValues23(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.Integer&gt;&nbsp;decimal,
                                     <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.String&gt;&nbsp;octal,
                                     <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.String&gt;&nbsp;hex,
                                     <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.Character&gt;&nbsp;character)</pre>
</li>
</ul>
<a name="search23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search23</h4>
<pre>public static&nbsp;long[]&nbsp;search23(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.Integer&gt;&nbsp;decimal,
                              <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.String&gt;&nbsp;octal,
                              <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.String&gt;&nbsp;hex,
                              <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.Character&gt;&nbsp;character,
                              java.lang.Integer[]&nbsp;value)</pre>
<div class="block">Traverses the tree searching for the user's input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimal</code> - 2-3 decimal tree</dd>
<dd><code>octal</code> - 2-3 octal tree</dd>
<dd><code>hex</code> - 2-3 hex tree</dd>
<dd><code>character</code> - 2-3 character tree</dd>
<dd><code>value</code> - Value to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time spent searching and searches performed</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public static&nbsp;java.lang.Integer[]&nbsp;getValue(java.lang.String&nbsp;input)</pre>
<div class="block">Takes the user's input and converts it to the 4 forms - decimal, hex, octal, character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The user's input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of the converted values</dd>
</dl>
</li>
</ul>
<a name="writeFiles-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFiles</h4>
<pre>public static&nbsp;void&nbsp;writeFiles(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.Integer&gt;&nbsp;decimal,
                              <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.String&gt;&nbsp;octal,
                              <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.String&gt;&nbsp;hex,
                              <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a>&lt;java.lang.Character&gt;&nbsp;character,
                              <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.Integer&gt;&nbsp;decimal1,
                              <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.String&gt;&nbsp;octal1,
                              <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.String&gt;&nbsp;hex1,
                              <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a>&lt;java.lang.Character&gt;&nbsp;character1)
                       throws java.io.IOException</pre>
<div class="block">Writes the level traversals to files</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimal</code> - 2-3 decimal tree</dd>
<dd><code>octal</code> - 2-3 octal tree</dd>
<dd><code>hex</code> - 2-3 hex tree</dd>
<dd><code>character</code> - 2-3 character tree</dd>
<dd><code>decimal1</code> - 2-3-4 decimal tree</dd>
<dd><code>octal1</code> - 2-3-4 octal tree</dd>
<dd><code>hex1</code> - 2-3-4 hex tree</dd>
<dd><code>character1</code> - 2-3-4 character tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Error writing to files</dd>
</dl>
</li>
</ul>
<a name="writeAverage-long:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeAverage</h4>
<pre>public static&nbsp;void&nbsp;writeAverage(long[]&nbsp;total)</pre>
<div class="block">Prints the average search times to the console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>total</code> - Array of total search time and number of searches performed by each tree</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/NodeQueue23.html" title="class in edu.wmich.cs3310.hw5.kubath.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wmich/cs3310/hw5/kubath/application/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
