<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Dec 03 20:11:02 EST 2017 -->
<title>Queue23</title>
<meta name="date" content="2017-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Queue23";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Queue23.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/NodeQueue234.html" title="class in edu.wmich.cs3310.hw5.kubath.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Queue234.html" title="class in edu.wmich.cs3310.hw5.kubath.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wmich/cs3310/hw5/kubath/application/Queue23.html" target="_top">Frames</a></li>
<li><a href="Queue23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wmich.cs3310.hw5.kubath.application</div>
<h2 title="Class Queue23" class="title">Class Queue23&lt;Key extends java.lang.Comparable&lt;? super Key&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.wmich.cs3310.hw5.kubath.application.Queue23&lt;Key&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Queue23&lt;Key extends java.lang.Comparable&lt;? super Key&gt;&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Queue23.html#Queue23--">Queue23</a></span>()</code>
<div class="block">Default Constructor will create an empty queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Queue23.html#Queue23-edu.wmich.cs3310.hw5.kubath.application.NodeQueue23-">Queue23</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/NodeQueue23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">NodeQueue23</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Queue23.html" title="type parameter in Queue23">Key</a>&gt;&nbsp;newHead)</code>
<div class="block">Overloaded constructor will create a new queue and set the input NodeQueue
 object to the head node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Queue23.html#add-edu.wmich.cs3310.hw5.kubath.application.LeafNode-">add</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Queue23.html" title="type parameter in Queue23">Key</a>&gt;&nbsp;newNode)</code>
<div class="block">Take the Node object in and add a NodeQueue object to the queue with the 
 Node data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/NodeQueue23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">NodeQueue23</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Queue23.html" title="type parameter in Queue23">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Queue23.html#delete--">delete</a></span>()</code>
<div class="block">Remove the first item from the queue and move the head pointer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/NodeQueue23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">NodeQueue23</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Queue23.html" title="type parameter in Queue23">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Queue23.html#getHead--">getHead</a></span>()</code>
<div class="block">Getter for Data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/NodeQueue23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">NodeQueue23</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Queue23.html" title="type parameter in Queue23">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Queue23.html#getTail--">getTail</a></span>()</code>
<div class="block">Getter for Data</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Queue23.html#setHead-edu.wmich.cs3310.hw5.kubath.application.NodeQueue23-">setHead</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/NodeQueue23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">NodeQueue23</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Queue23.html" title="type parameter in Queue23">Key</a>&gt;&nbsp;head)</code>
<div class="block">Setter for Data</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Queue23.html#setTail-edu.wmich.cs3310.hw5.kubath.application.NodeQueue23-">setTail</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/NodeQueue23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">NodeQueue23</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Queue23.html" title="type parameter in Queue23">Key</a>&gt;&nbsp;tail)</code>
<div class="block">Setter for Data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Queue23--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Queue23</h4>
<pre>public&nbsp;Queue23()</pre>
<div class="block">Default Constructor will create an empty queue</div>
</li>
</ul>
<a name="Queue23-edu.wmich.cs3310.hw5.kubath.application.NodeQueue23-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Queue23</h4>
<pre>public&nbsp;Queue23(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/NodeQueue23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">NodeQueue23</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Queue23.html" title="type parameter in Queue23">Key</a>&gt;&nbsp;newHead)</pre>
<div class="block">Overloaded constructor will create a new queue and set the input NodeQueue
 object to the head node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newHead</code> - The NodeQueue object to set the head node as</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/NodeQueue23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">NodeQueue23</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Queue23.html" title="type parameter in Queue23">Key</a>&gt;&nbsp;getHead()</pre>
<div class="block">Getter for Data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>head The head node of the Queue</dd>
</dl>
</li>
</ul>
<a name="setHead-edu.wmich.cs3310.hw5.kubath.application.NodeQueue23-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHead</h4>
<pre>public&nbsp;void&nbsp;setHead(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/NodeQueue23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">NodeQueue23</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Queue23.html" title="type parameter in Queue23">Key</a>&gt;&nbsp;head)</pre>
<div class="block">Setter for Data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - The node to set as the queue's head node</dd>
</dl>
</li>
</ul>
<a name="getTail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTail</h4>
<pre>public&nbsp;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/NodeQueue23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">NodeQueue23</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Queue23.html" title="type parameter in Queue23">Key</a>&gt;&nbsp;getTail()</pre>
<div class="block">Getter for Data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NodeQueue The tail NodeQueue object</dd>
</dl>
</li>
</ul>
<a name="setTail-edu.wmich.cs3310.hw5.kubath.application.NodeQueue23-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTail</h4>
<pre>public&nbsp;void&nbsp;setTail(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/NodeQueue23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">NodeQueue23</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Queue23.html" title="type parameter in Queue23">Key</a>&gt;&nbsp;tail)</pre>
<div class="block">Setter for Data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tail</code> - The NodeQueue to set as the tail Node</dd>
</dl>
</li>
</ul>
<a name="add-edu.wmich.cs3310.hw5.kubath.application.LeafNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Queue23.html" title="type parameter in Queue23">Key</a>&gt;&nbsp;newNode)</pre>
<div class="block">Take the Node object in and add a NodeQueue object to the queue with the 
 Node data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNode</code> - The new data to initialize a NodeQueue object with</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/NodeQueue23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">NodeQueue23</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Queue23.html" title="type parameter in Queue23">Key</a>&gt;&nbsp;delete()</pre>
<div class="block">Remove the first item from the queue and move the head pointer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NodeQueue Returns the deleted NodeQueue object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Queue23.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/NodeQueue234.html" title="class in edu.wmich.cs3310.hw5.kubath.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Queue234.html" title="class in edu.wmich.cs3310.hw5.kubath.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wmich/cs3310/hw5/kubath/application/Queue23.html" target="_top">Frames</a></li>
<li><a href="Queue23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
