<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Dec 03 20:11:02 EST 2017 -->
<title>Tree234</title>
<meta name="date" content="2017-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tree234";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tree234.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wmich/cs3310/hw5/kubath/application/Tree234.html" target="_top">Frames</a></li>
<li><a href="Tree234.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wmich.cs3310.hw5.kubath.application</div>
<h2 title="Class Tree234" class="title">Class Tree234&lt;Key extends java.lang.Comparable&lt;? super Key&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.wmich.cs3310.hw5.kubath.application.Tree234&lt;Key&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tree234&lt;Key extends java.lang.Comparable&lt;? super Key&gt;&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html#Tree234--">Tree234</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html#add-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">add</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;parent,
   <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;newNode)</code>
<div class="block">Add a new individual node to the tree</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html#addNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">addNode</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;parent,
       <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;newNode)</code>
<div class="block">Add a subtree to the tree</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html#insert-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">insert</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;current,
      <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;newNode)</code>
<div class="block">Inserts a new node into the tree</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html#makeNewRoot-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">makeNewRoot</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;left,
           <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;right)</code>
<div class="block">Takes in two nodes and splits the current root.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html#printInOrder-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-Key-">printInOrder</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;current,
            <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&nbsp;test)</code>
<div class="block">Prints the tree in order, if test is found the parents are printed up to the root</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html#printUp-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">printUp</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;current)</code>
<div class="block">starts and current and prints the parent nodes until root is found</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html#search-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-Key-">search</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;current,
      <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&nbsp;value)</code>
<div class="block">Searches for the given value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html#search-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">search</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;current,
      <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;newNode)</code>
<div class="block">Search for the parent node to insert the new node into</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html#setKeys-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">setKeys</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;parent)</code>
<div class="block">Sets the keys of the parent node</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html#split-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">split</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;parent,
     <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;newNode)</code>
<div class="block">Splits the parent node and returns a new node</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html#traversal-java.io.FileWriter-">traversal</a></span>(java.io.FileWriter&nbsp;file)</code>
<div class="block">Level by level traversal of the tree</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tree234--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tree234</h4>
<pre>public&nbsp;Tree234()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;current,
                   <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;newNode)</pre>
<div class="block">Inserts a new node into the tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - The current node to try and insert into</dd>
<dd><code>newNode</code> - The new node to insert into the tree</dd>
</dl>
</li>
</ul>
<a name="search-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;search(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;current,
                               <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;newNode)</pre>
<div class="block">Search for the parent node to insert the new node into</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - The current node</dd>
<dd><code>newNode</code> - The new node to insert into the tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent to insert the new node into</dd>
</dl>
</li>
</ul>
<a name="addNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;int&nbsp;addNode(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;parent,
                   <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;newNode)</pre>
<div class="block">Add a subtree to the tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent node to add the subtree to</dd>
<dd><code>newNode</code> - The subtree to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 on success, 0 on failure</dd>
</dl>
</li>
</ul>
<a name="add-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;parent,
               <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;newNode)</pre>
<div class="block">Add a new individual node to the tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent node to add the new node to</dd>
<dd><code>newNode</code> - The new node to add to the tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 on success, 0 on failure</dd>
</dl>
</li>
</ul>
<a name="split-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;void&nbsp;split(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;parent,
                  <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;newNode)</pre>
<div class="block">Splits the parent node and returns a new node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent node to split</dd>
<dd><code>newNode</code> - The new node to add</dd>
</dl>
</li>
</ul>
<a name="makeNewRoot-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewRoot</h4>
<pre>public&nbsp;void&nbsp;makeNewRoot(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;left,
                        <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;right)</pre>
<div class="block">Takes in two nodes and splits the current root.  A new root is made and set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The current root</dd>
<dd><code>right</code> - The right subtree</dd>
</dl>
</li>
</ul>
<a name="setKeys-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeys</h4>
<pre>public&nbsp;void&nbsp;setKeys(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;parent)</pre>
<div class="block">Sets the keys of the parent node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent node</dd>
</dl>
</li>
</ul>
<a name="printInOrder-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-java.lang.Comparable-">
<!--   -->
</a><a name="printInOrder-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInOrder</h4>
<pre>public&nbsp;void&nbsp;printInOrder(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;current,
                         <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&nbsp;test)</pre>
<div class="block">Prints the tree in order, if test is found the parents are printed up to the root</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - The current node</dd>
<dd><code>test</code> - The value to cause the upward printing</dd>
</dl>
</li>
</ul>
<a name="printUp-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUp</h4>
<pre>public&nbsp;void&nbsp;printUp(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;current)</pre>
<div class="block">starts and current and prints the parent nodes until root is found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - The current node</dd>
</dl>
</li>
</ul>
<a name="search-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-java.lang.Comparable-">
<!--   -->
</a><a name="search-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&nbsp;search(<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a>&lt;<a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&gt;&nbsp;current,
                  <a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="type parameter in Tree234">Key</a>&nbsp;value)</pre>
<div class="block">Searches for the given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - The current node</dd>
<dd><code>value</code> - The value to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value is retured on success, null on failure</dd>
</dl>
</li>
</ul>
<a name="traversal-java.io.FileWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>traversal</h4>
<pre>public&nbsp;void&nbsp;traversal(java.io.FileWriter&nbsp;file)
               throws java.io.IOException</pre>
<div class="block">Level by level traversal of the tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file to write the traversal to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Error writing to the file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tree234.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wmich/cs3310/hw5/kubath/application/Tree234.html" target="_top">Frames</a></li>
<li><a href="Tree234.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
