<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 25 22:47:49 EDT 2017 -->
<title>Uses of Class edu.wmich.cs3310.hw3.Kubath.application.MyMap</title>
<meta name="date" content="2017-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.wmich.cs3310.hw3.Kubath.application.MyMap";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/wmich/cs3310/hw3/Kubath/application/MyMap.html" title="class in edu.wmich.cs3310.hw3.Kubath.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/wmich/cs3310/hw3/Kubath/application/class-use/MyMap.html" target="_top">Frames</a></li>
<li><a href="MyMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.wmich.cs3310.hw3.Kubath.application.MyMap" class="title">Uses of Class<br>edu.wmich.cs3310.hw3.Kubath.application.MyMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/wmich/cs3310/hw3/Kubath/application/MyMap.html" title="class in edu.wmich.cs3310.hw3.Kubath.application">MyMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.wmich.cs3310.hw3.Kubath.application">edu.wmich.cs3310.hw3.Kubath.application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.wmich.cs3310.hw3.Kubath.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/wmich/cs3310/hw3/Kubath/application/MyMap.html" title="class in edu.wmich.cs3310.hw3.Kubath.application">MyMap</a> in <a href="../../../../../../../edu/wmich/cs3310/hw3/Kubath/application/package-summary.html">edu.wmich.cs3310.hw3.Kubath.application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/wmich/cs3310/hw3/Kubath/application/package-summary.html">edu.wmich.cs3310.hw3.Kubath.application</a> with parameters of type <a href="../../../../../../../edu/wmich/cs3310/hw3/Kubath/application/MyMap.html" title="class in edu.wmich.cs3310.hw3.Kubath.application">MyMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Sort.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#bubbleSort-java.lang.Character:A-edu.wmich.cs3310.hw3.Kubath.application.MyMap-int-">bubbleSort</a></span>(java.lang.Character[]&nbsp;array,
          <a href="../../../../../../../edu/wmich/cs3310/hw3/Kubath/application/MyMap.html" title="class in edu.wmich.cs3310.hw3.Kubath.application">MyMap</a>&nbsp;map,
          int&nbsp;begin)</code>
<div class="block">Sorts the Character array using the data held in map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../LinkedList/CharList.html" title="class in LinkedList">CharList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sort.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#bubbleSort-LinkedList.CharList-edu.wmich.cs3310.hw3.Kubath.application.MyMap-int-">bubbleSort</a></span>(<a href="../../../../../../../LinkedList/CharList.html" title="class in LinkedList">CharList</a>&nbsp;list,
          <a href="../../../../../../../edu/wmich/cs3310/hw3/Kubath/application/MyMap.html" title="class in edu.wmich.cs3310.hw3.Kubath.application">MyMap</a>&nbsp;map,
          int&nbsp;begin)</code>
<div class="block">Sorts the CharList using the data help in map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Character[]</code></td>
<td class="colLast"><span class="typeNameLabel">Sort.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#insertionSort-java.lang.Character:A-edu.wmich.cs3310.hw3.Kubath.application.MyMap-int-">insertionSort</a></span>(java.lang.Character[]&nbsp;array,
             <a href="../../../../../../../edu/wmich/cs3310/hw3/Kubath/application/MyMap.html" title="class in edu.wmich.cs3310.hw3.Kubath.application">MyMap</a>&nbsp;map,
             int&nbsp;begin)</code>
<div class="block">Insertion sort for a Character[] array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../LinkedList/CharNode.html" title="class in LinkedList">CharNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sort.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#insertionSort-LinkedList.CharList-edu.wmich.cs3310.hw3.Kubath.application.MyMap-int-">insertionSort</a></span>(<a href="../../../../../../../LinkedList/CharList.html" title="class in LinkedList">CharList</a>&nbsp;list,
             <a href="../../../../../../../edu/wmich/cs3310/hw3/Kubath/application/MyMap.html" title="class in edu.wmich.cs3310.hw3.Kubath.application">MyMap</a>&nbsp;map,
             int&nbsp;begin)</code>
<div class="block">Insertion sort for a CharList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Sort.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#mergeSort-java.lang.Character:A-java.lang.Character:A-edu.wmich.cs3310.hw3.Kubath.application.MyMap-int-int-">mergeSort</a></span>(java.lang.Character[]&nbsp;array,
         java.lang.Character[]&nbsp;temp,
         <a href="../../../../../../../edu/wmich/cs3310/hw3/Kubath/application/MyMap.html" title="class in edu.wmich.cs3310.hw3.Kubath.application">MyMap</a>&nbsp;map,
         int&nbsp;left,
         int&nbsp;right)</code>
<div class="block">Merge sort on the given array using the given temp array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../LinkedList/CharNode.html" title="class in LinkedList">CharNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sort.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#mergeSort-LinkedList.CharNode-edu.wmich.cs3310.hw3.Kubath.application.MyMap-">mergeSort</a></span>(<a href="../../../../../../../LinkedList/CharNode.html" title="class in LinkedList">CharNode</a>&nbsp;h,
         <a href="../../../../../../../edu/wmich/cs3310/hw3/Kubath/application/MyMap.html" title="class in edu.wmich.cs3310.hw3.Kubath.application">MyMap</a>&nbsp;map)</code>
<div class="block">Splits the list into halves recursively and then merges the list back</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Sort.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#selectionSort-java.lang.Character:A-edu.wmich.cs3310.hw3.Kubath.application.MyMap-int-">selectionSort</a></span>(java.lang.Character[]&nbsp;array,
             <a href="../../../../../../../edu/wmich/cs3310/hw3/Kubath/application/MyMap.html" title="class in edu.wmich.cs3310.hw3.Kubath.application">MyMap</a>&nbsp;map,
             int&nbsp;begin)</code>
<div class="block">Selection sort for the given array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Sort.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#selectionSort-LinkedList.CharList-edu.wmich.cs3310.hw3.Kubath.application.MyMap-int-">selectionSort</a></span>(<a href="../../../../../../../LinkedList/CharList.html" title="class in LinkedList">CharList</a>&nbsp;list,
             <a href="../../../../../../../edu/wmich/cs3310/hw3/Kubath/application/MyMap.html" title="class in edu.wmich.cs3310.hw3.Kubath.application">MyMap</a>&nbsp;map,
             int&nbsp;begin)</code>
<div class="block">Selection Sort for the given list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../LinkedList/CharNode.html" title="class in LinkedList">CharNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sort.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#sortedMerge-edu.wmich.cs3310.hw3.Kubath.application.MyMap-LinkedList.CharNode-LinkedList.CharNode-">sortedMerge</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw3/Kubath/application/MyMap.html" title="class in edu.wmich.cs3310.hw3.Kubath.application">MyMap</a>&nbsp;map,
           <a href="../../../../../../../LinkedList/CharNode.html" title="class in LinkedList">CharNode</a>&nbsp;a,
           <a href="../../../../../../../LinkedList/CharNode.html" title="class in LinkedList">CharNode</a>&nbsp;b)</code>
<div class="block">Used to merge back the Character linked list</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/wmich/cs3310/hw3/Kubath/application/MyMap.html" title="class in edu.wmich.cs3310.hw3.Kubath.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/wmich/cs3310/hw3/Kubath/application/class-use/MyMap.html" target="_top">Frames</a></li>
<li><a href="MyMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
