<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Nov 12 20:44:48 EST 2017 -->
<title>BinaryTree</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/BST.html" title="class in edu.wmich.cs3310.hw4.kubath.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wmich.cs3310.hw4.kubath.application</div>
<h2 title="Class BinaryTree" class="title">Class BinaryTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.wmich.cs3310.hw4.kubath.application.BinaryTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinaryTree</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#BinaryTree--">BinaryTree</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#breadthFirst-edu.wmich.cs3310.hw4.kubath.application.Queue-java.lang.String-java.lang.String-">breadthFirst</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Queue.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Queue</a>&nbsp;queue,
            java.lang.String&nbsp;last,
            java.lang.String&nbsp;first)</code>
<div class="block">Process the queue and compare to the string name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#decrement-edu.wmich.cs3310.hw4.kubath.application.Node-">decrement</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;leaf)</code>
<div class="block">Starts at the given leaf node and decrements the size.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Student.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#delete-edu.wmich.cs3310.hw4.kubath.application.Node-">delete</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head)</code>
<div class="block">Delete the head node, then heapify</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#depthFirst-edu.wmich.cs3310.hw4.kubath.application.Stack-java.lang.String-java.lang.String-">depthFirst</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Stack.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Stack</a>&nbsp;stack,
          java.lang.String&nbsp;last,
          java.lang.String&nbsp;first)</code>
<div class="block">Process the stack and compare to the string name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#enqueue-edu.wmich.cs3310.hw4.kubath.application.MaxHeap-edu.wmich.cs3310.hw4.kubath.application.Queue-int-">enqueue</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/MaxHeap.html" title="class in edu.wmich.cs3310.hw4.kubath.application">MaxHeap</a>&nbsp;maxHeap,
       <a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Queue.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Queue</a>&nbsp;insert,
       int&nbsp;start)</code>
<div class="block">Take in a student object and add it to the queue</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#enqueue-edu.wmich.cs3310.hw4.kubath.application.Node-edu.wmich.cs3310.hw4.kubath.application.Queue-">enqueue</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head,
       <a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Queue.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Queue</a>&nbsp;insert)</code>
<div class="block">Take in a Node and enqueue the data into the a Queue</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#increment-edu.wmich.cs3310.hw4.kubath.application.Node-">increment</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;leaf)</code>
<div class="block">Starts at the given leaf node and increments the size.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#insert-edu.wmich.cs3310.hw4.kubath.application.Node-edu.wmich.cs3310.hw4.kubath.application.Node-">insert</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head,
      <a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;insert)</code>
<div class="block">Insert a node while keeping a balanced tree</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#minHeap-edu.wmich.cs3310.hw4.kubath.application.Node-">minHeap</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;leaf)</code>
<div class="block">Given a leaf node, heapify it using min heap algorithm</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#minHeapTopDown-edu.wmich.cs3310.hw4.kubath.application.Node-">minHeapTopDown</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head)</code>
<div class="block">Start at the head node and heapify down to the leaf nodes keeping the minHeap.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#printInOrder-edu.wmich.cs3310.hw4.kubath.application.Node-">printInOrder</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head)</code>
<div class="block">In-Order traversal with printing of the nodes and size</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#printPostOrder-edu.wmich.cs3310.hw4.kubath.application.Node-">printPostOrder</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head)</code>
<div class="block">Post-Order traversal with printing of the nodes and size</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#printPreOrder-edu.wmich.cs3310.hw4.kubath.application.Node-">printPreOrder</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head)</code>
<div class="block">Pre-Order traversal with printing of the nodes and size</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#pushStack-edu.wmich.cs3310.hw4.kubath.application.Node:A-edu.wmich.cs3310.hw4.kubath.application.Stack-">pushStack</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>[]&nbsp;array,
         <a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Stack.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Stack</a>&nbsp;stack)</code>
<div class="block">Push the items in the Node array to the stack</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#pushStack-edu.wmich.cs3310.hw4.kubath.application.Node-edu.wmich.cs3310.hw4.kubath.application.Stack-">pushStack</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head,
         <a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Stack.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Stack</a>&nbsp;stack)</code>
<div class="block">Iterate over the binary search tree and push the items to the stack</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#setPosition-edu.wmich.cs3310.hw4.kubath.application.Node-java.util.HashMap-">setPosition</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head,
           java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;map)</code>
<div class="block">Iterate over the binary tree and set the position
 Recursion is used to pass the number of nodes to the left of each node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>public&nbsp;BinaryTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-edu.wmich.cs3310.hw4.kubath.application.Node-edu.wmich.cs3310.hw4.kubath.application.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public static&nbsp;void&nbsp;insert(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head,
                          <a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;insert)</pre>
<div class="block">Insert a node while keeping a balanced tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - The head node of the tree</dd>
<dd><code>insert</code> - The node to be inserted</dd>
</dl>
</li>
</ul>
<a name="increment-edu.wmich.cs3310.hw4.kubath.application.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public static&nbsp;void&nbsp;increment(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;leaf)</pre>
<div class="block">Starts at the given leaf node and increments the size.
 The nodes are incremented until the root node is found (parent == null)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leaf</code> - Node to start incrementing</dd>
</dl>
</li>
</ul>
<a name="decrement-edu.wmich.cs3310.hw4.kubath.application.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrement</h4>
<pre>public static&nbsp;void&nbsp;decrement(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;leaf)</pre>
<div class="block">Starts at the given leaf node and decrements the size.
 The nodes are decremented until the root node is found (parent == null)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leaf</code> - Node to start decrementing</dd>
</dl>
</li>
</ul>
<a name="minHeap-edu.wmich.cs3310.hw4.kubath.application.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minHeap</h4>
<pre>public static&nbsp;void&nbsp;minHeap(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;leaf)</pre>
<div class="block">Given a leaf node, heapify it using min heap algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leaf</code> - The node to start the heapify</dd>
</dl>
</li>
</ul>
<a name="minHeapTopDown-edu.wmich.cs3310.hw4.kubath.application.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minHeapTopDown</h4>
<pre>public static&nbsp;void&nbsp;minHeapTopDown(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head)</pre>
<div class="block">Start at the head node and heapify down to the leaf nodes keeping the minHeap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - The root node of the tree</dd>
</dl>
</li>
</ul>
<a name="printPreOrder-edu.wmich.cs3310.hw4.kubath.application.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPreOrder</h4>
<pre>public static&nbsp;void&nbsp;printPreOrder(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head)</pre>
<div class="block">Pre-Order traversal with printing of the nodes and size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - The node to start printing at</dd>
</dl>
</li>
</ul>
<a name="printPostOrder-edu.wmich.cs3310.hw4.kubath.application.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPostOrder</h4>
<pre>public static&nbsp;void&nbsp;printPostOrder(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head)</pre>
<div class="block">Post-Order traversal with printing of the nodes and size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - The node to start printing at</dd>
</dl>
</li>
</ul>
<a name="printInOrder-edu.wmich.cs3310.hw4.kubath.application.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInOrder</h4>
<pre>public static&nbsp;void&nbsp;printInOrder(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head)</pre>
<div class="block">In-Order traversal with printing of the nodes and size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - The node to start printing at</dd>
</dl>
</li>
</ul>
<a name="delete-edu.wmich.cs3310.hw4.kubath.application.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Student.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Student</a>&nbsp;delete(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head)</pre>
<div class="block">Delete the head node, then heapify</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - The root of the tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The deleted node</dd>
</dl>
</li>
</ul>
<a name="enqueue-edu.wmich.cs3310.hw4.kubath.application.Node-edu.wmich.cs3310.hw4.kubath.application.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueue</h4>
<pre>public static&nbsp;void&nbsp;enqueue(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head,
                           <a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Queue.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Queue</a>&nbsp;insert)</pre>
<div class="block">Take in a Node and enqueue the data into the a Queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - Node object with Student data</dd>
<dd><code>insert</code> - The queue to add the Student data to</dd>
</dl>
</li>
</ul>
<a name="enqueue-edu.wmich.cs3310.hw4.kubath.application.MaxHeap-edu.wmich.cs3310.hw4.kubath.application.Queue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueue</h4>
<pre>public static&nbsp;void&nbsp;enqueue(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/MaxHeap.html" title="class in edu.wmich.cs3310.hw4.kubath.application">MaxHeap</a>&nbsp;maxHeap,
                           <a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Queue.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Queue</a>&nbsp;insert,
                           int&nbsp;start)</pre>
<div class="block">Take in a student object and add it to the queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxHeap</code> - The container for the student objects</dd>
<dd><code>insert</code> - The queue to insert the student object</dd>
<dd><code>start</code> - The position to search for the student object in the array</dd>
</dl>
</li>
</ul>
<a name="pushStack-edu.wmich.cs3310.hw4.kubath.application.Node-edu.wmich.cs3310.hw4.kubath.application.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushStack</h4>
<pre>public static&nbsp;void&nbsp;pushStack(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head,
                             <a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Stack.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Stack</a>&nbsp;stack)</pre>
<div class="block">Iterate over the binary search tree and push the items to the stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - The head of the binary search tree</dd>
<dd><code>stack</code> - The stack to push the nodes to</dd>
</dl>
</li>
</ul>
<a name="pushStack-edu.wmich.cs3310.hw4.kubath.application.Node:A-edu.wmich.cs3310.hw4.kubath.application.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushStack</h4>
<pre>public static&nbsp;void&nbsp;pushStack(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>[]&nbsp;array,
                             <a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Stack.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Stack</a>&nbsp;stack)</pre>
<div class="block">Push the items in the Node array to the stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array to pull the items from</dd>
<dd><code>stack</code> - The stack to push the items to</dd>
</dl>
</li>
</ul>
<a name="breadthFirst-edu.wmich.cs3310.hw4.kubath.application.Queue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breadthFirst</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;breadthFirst(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Queue.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Queue</a>&nbsp;queue,
                                java.lang.String&nbsp;last,
                                java.lang.String&nbsp;first)</pre>
<div class="block">Process the queue and compare to the string name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queue</code> - The queue to search for the name in</dd>
<dd><code>last</code> - The last name</dd>
<dd><code>first</code> - The first name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Node data if the name is found, null is returned if not found</dd>
</dl>
</li>
</ul>
<a name="depthFirst-edu.wmich.cs3310.hw4.kubath.application.Stack-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthFirst</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;depthFirst(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Stack.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Stack</a>&nbsp;stack,
                              java.lang.String&nbsp;last,
                              java.lang.String&nbsp;first)</pre>
<div class="block">Process the stack and compare to the string name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - The stack to search for the name in</dd>
<dd><code>last</code> - The last name</dd>
<dd><code>first</code> - The first name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Node data if the name is found, null is returned if not found</dd>
</dl>
</li>
</ul>
<a name="setPosition-edu.wmich.cs3310.hw4.kubath.application.Node-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPosition</h4>
<pre>public static&nbsp;void&nbsp;setPosition(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head,
                               java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;map)</pre>
<div class="block">Iterate over the binary tree and set the position
 Recursion is used to pass the number of nodes to the left of each node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - The head node to the binary search tree</dd>
<dd><code>map</code> - The HashMap to hold the number of nodes at each level</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/BST.html" title="class in edu.wmich.cs3310.hw4.kubath.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
