<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Nov 12 20:44:48 EST 2017 -->
<title>Stack</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/ReadFile.html" title="class in edu.wmich.cs3310.hw4.kubath.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Student.html" title="class in edu.wmich.cs3310.hw4.kubath.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wmich/cs3310/hw4/kubath/application/Stack.html" target="_top">Frames</a></li>
<li><a href="Stack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wmich.cs3310.hw4.kubath.application</div>
<h2 title="Class Stack" class="title">Class Stack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.wmich.cs3310.hw4.kubath.application.Stack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stack</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Stack.html#Stack--">Stack</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Stack.html#Stack-edu.wmich.cs3310.hw4.kubath.application.NodeStack-">Stack</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeStack.html" title="class in edu.wmich.cs3310.hw4.kubath.application">NodeStack</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeStack.html" title="class in edu.wmich.cs3310.hw4.kubath.application">NodeStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Stack.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeStack.html" title="class in edu.wmich.cs3310.hw4.kubath.application">NodeStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Stack.html#getHead--">getHead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeStack.html" title="class in edu.wmich.cs3310.hw4.kubath.application">NodeStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Stack.html#getTail--">getTail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Stack.html#insert-edu.wmich.cs3310.hw4.kubath.application.Node-">insert</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;newNode)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Stack.html#setHead-edu.wmich.cs3310.hw4.kubath.application.NodeStack-">setHead</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeStack.html" title="class in edu.wmich.cs3310.hw4.kubath.application">NodeStack</a>&nbsp;head)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Stack.html#setTail-edu.wmich.cs3310.hw4.kubath.application.NodeStack-">setTail</a></span>(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeStack.html" title="class in edu.wmich.cs3310.hw4.kubath.application">NodeStack</a>&nbsp;tail)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stack</h4>
<pre>public&nbsp;Stack()</pre>
</li>
</ul>
<a name="Stack-edu.wmich.cs3310.hw4.kubath.application.NodeStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stack</h4>
<pre>public&nbsp;Stack(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeStack.html" title="class in edu.wmich.cs3310.hw4.kubath.application">NodeStack</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-edu.wmich.cs3310.hw4.kubath.application.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;newNode)</pre>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeStack.html" title="class in edu.wmich.cs3310.hw4.kubath.application">NodeStack</a>&nbsp;delete()</pre>
</li>
</ul>
<a name="getHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeStack.html" title="class in edu.wmich.cs3310.hw4.kubath.application">NodeStack</a>&nbsp;getHead()</pre>
</li>
</ul>
<a name="setHead-edu.wmich.cs3310.hw4.kubath.application.NodeStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHead</h4>
<pre>public&nbsp;void&nbsp;setHead(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeStack.html" title="class in edu.wmich.cs3310.hw4.kubath.application">NodeStack</a>&nbsp;head)</pre>
</li>
</ul>
<a name="getTail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTail</h4>
<pre>public&nbsp;<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeStack.html" title="class in edu.wmich.cs3310.hw4.kubath.application">NodeStack</a>&nbsp;getTail()</pre>
</li>
</ul>
<a name="setTail-edu.wmich.cs3310.hw4.kubath.application.NodeStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTail</h4>
<pre>public&nbsp;void&nbsp;setTail(<a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeStack.html" title="class in edu.wmich.cs3310.hw4.kubath.application">NodeStack</a>&nbsp;tail)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/ReadFile.html" title="class in edu.wmich.cs3310.hw4.kubath.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/wmich/cs3310/hw4/kubath/application/Student.html" title="class in edu.wmich.cs3310.hw4.kubath.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wmich/cs3310/hw4/kubath/application/Stack.html" target="_top">Frames</a></li>
<li><a href="Stack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
