<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Dec 03 20:11:03 EST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/wmich/cs3310/hw5/kubath/application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/wmich/cs3310/hw5/kubath/application/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/Main.html#search-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-java.lang.Integer:A-">search(Tree234&lt;Integer&gt;, Tree234&lt;String&gt;, Tree234&lt;String&gt;, Tree234&lt;Character&gt;, Integer[])</a></span> - Static method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/Main.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Main</a></dt>
<dd>
<div class="block">Traverses the tree searching for the user's input</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/Tree23.html#search-edu.wmich.cs3310.hw5.kubath.application.LeafNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode-">search(LeafNode&lt;Key&gt;, LeafNode&lt;Key&gt;)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a></dt>
<dd>
<div class="block">Searches the tree for the correct parent node to insert the new node</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/Tree23.html#search-edu.wmich.cs3310.hw5.kubath.application.LeafNode-Key-">search(LeafNode&lt;Key&gt;, Key)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a></dt>
<dd>
<div class="block">Search for a given value</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/Tree234.html#search-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">search(LeafNode234&lt;Key&gt;, LeafNode234&lt;Key&gt;)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a></dt>
<dd>
<div class="block">Search for the parent node to insert the new node into</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/Tree234.html#search-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-Key-">search(LeafNode234&lt;Key&gt;, Key)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a></dt>
<dd>
<div class="block">Searches for the given value</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/Main.html#search23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-java.lang.Integer:A-">search23(Tree23&lt;Integer&gt;, Tree23&lt;String&gt;, Tree23&lt;String&gt;, Tree23&lt;Character&gt;, Integer[])</a></span> - Static method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/Main.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Main</a></dt>
<dd>
<div class="block">Traverses the tree searching for the user's input</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/Main.html#searchBothTrees-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-">searchBothTrees(Tree23&lt;Integer&gt;, Tree23&lt;String&gt;, Tree23&lt;String&gt;, Tree23&lt;Character&gt;, Tree234&lt;Integer&gt;, Tree234&lt;String&gt;, Tree234&lt;String&gt;, Tree234&lt;Character&gt;)</a></span> - Static method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/Main.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Main</a></dt>
<dd>
<div class="block">Searches both B trees for the user's input</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/Main.html#searchForValues-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-edu.wmich.cs3310.hw5.kubath.application.Tree234-">searchForValues(Tree234&lt;Integer&gt;, Tree234&lt;String&gt;, Tree234&lt;String&gt;, Tree234&lt;Character&gt;)</a></span> - Static method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/Main.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/Main.html#searchForValues23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-edu.wmich.cs3310.hw5.kubath.application.Tree23-">searchForValues23(Tree23&lt;Integer&gt;, Tree23&lt;String&gt;, Tree23&lt;String&gt;, Tree23&lt;Character&gt;)</a></span> - Static method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/Main.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/NodeQueue23.html#setData-edu.wmich.cs3310.hw5.kubath.application.LeafNode-">setData(LeafNode&lt;Key&gt;)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/NodeQueue23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">NodeQueue23</a></dt>
<dd>
<div class="block">Setter for Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/NodeQueue234.html#setData-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">setData(LeafNode234&lt;Key&gt;)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/NodeQueue234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">NodeQueue234</a></dt>
<dd>
<div class="block">Setter for Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/Queue23.html#setHead-edu.wmich.cs3310.hw5.kubath.application.NodeQueue23-">setHead(NodeQueue23&lt;Key&gt;)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/Queue23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Queue23</a></dt>
<dd>
<div class="block">Setter for Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/Queue234.html#setHead-edu.wmich.cs3310.hw5.kubath.application.NodeQueue234-">setHead(NodeQueue234&lt;Key&gt;)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/Queue234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Queue234</a></dt>
<dd>
<div class="block">Setter for Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/Tree234.html#setKeys-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">setKeys(LeafNode234&lt;Key&gt;)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a></dt>
<dd>
<div class="block">Sets the keys of the parent node</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html#setLdata-Key-">setLdata(Key)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a></dt>
<dd>
<div class="block">set ldata</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#setLdata-Key-">setLdata(Key)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html#setLeaf-boolean-">setLeaf(boolean)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a></dt>
<dd>
<div class="block">set boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#setLeaf-boolean-">setLeaf(boolean)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html#setLkey-Key-">setLkey(Key)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a></dt>
<dd>
<div class="block">set lkey</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#setLkey-Key-">setLkey(Key)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html#setlNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode-">setlNode(LeafNode&lt;Key&gt;)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a></dt>
<dd>
<div class="block">set l node</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#setlNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">setlNode(LeafNode234&lt;Key&gt;)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#setM0Node-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">setM0Node(LeafNode234&lt;Key&gt;)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#setMkey-Key-">setMkey(Key)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html#setmNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode-">setmNode(LeafNode&lt;Key&gt;)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a></dt>
<dd>
<div class="block">set m node</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#setmNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">setmNode(LeafNode234&lt;Key&gt;)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/NodeQueue23.html#setNext-edu.wmich.cs3310.hw5.kubath.application.NodeQueue23-">setNext(NodeQueue23&lt;Key&gt;)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/NodeQueue23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">NodeQueue23</a></dt>
<dd>
<div class="block">Setter for Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/NodeQueue234.html#setNext-edu.wmich.cs3310.hw5.kubath.application.NodeQueue234-">setNext(NodeQueue234&lt;Key&gt;)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/NodeQueue234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">NodeQueue234</a></dt>
<dd>
<div class="block">Setter for Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html#setParent-edu.wmich.cs3310.hw5.kubath.application.LeafNode-">setParent(LeafNode&lt;Key&gt;)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a></dt>
<dd>
<div class="block">set parent</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#setParent-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">setParent(LeafNode234&lt;Key&gt;)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html#setRkey-Key-">setRkey(Key)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a></dt>
<dd>
<div class="block">set r key</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#setRkey-Key-">setRkey(Key)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html#setrNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode-">setrNode(LeafNode&lt;Key&gt;)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode</a></dt>
<dd>
<div class="block">set r node</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html#setrNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">setrNode(LeafNode234&lt;Key&gt;)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/LeafNode234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">LeafNode234</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/Queue23.html#setTail-edu.wmich.cs3310.hw5.kubath.application.NodeQueue23-">setTail(NodeQueue23&lt;Key&gt;)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/Queue23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Queue23</a></dt>
<dd>
<div class="block">Setter for Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/Queue234.html#setTail-edu.wmich.cs3310.hw5.kubath.application.NodeQueue234-">setTail(NodeQueue234&lt;Key&gt;)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/Queue234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Queue234</a></dt>
<dd>
<div class="block">Setter for Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/Tree23.html#split-edu.wmich.cs3310.hw5.kubath.application.LeafNode-edu.wmich.cs3310.hw5.kubath.application.LeafNode-">split(LeafNode&lt;Key&gt;, LeafNode&lt;Key&gt;)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/Tree23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree23</a></dt>
<dd>
<div class="block">Splits the parent node and creates a new node</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/Tree234.html#split-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">split(LeafNode234&lt;Key&gt;, LeafNode234&lt;Key&gt;)</a></span> - Method in class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/Tree234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">Tree234</a></dt>
<dd>
<div class="block">Splits the parent node and returns a new node</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/wmich/cs3310/hw5/kubath/application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/wmich/cs3310/hw5/kubath/application/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
