<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Dec 03 20:11:03 EST 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/wmich/cs3310/hw5/kubath/application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/wmich/cs3310/hw5/kubath/application/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../edu/wmich/cs3310/hw5/kubath/application/NodeQueue23.html" title="class in edu.wmich.cs3310.hw5.kubath.application"><span class="typeNameLink">NodeQueue23</span></a>&lt;<a href="../edu/wmich/cs3310/hw5/kubath/application/NodeQueue23.html" title="type parameter in NodeQueue23">Key</a> extends java.lang.Comparable&lt;? super <a href="../edu/wmich/cs3310/hw5/kubath/application/NodeQueue23.html" title="type parameter in NodeQueue23">Key</a>&gt;&gt; - Class in <a href="../edu/wmich/cs3310/hw5/kubath/application/package-summary.html">edu.wmich.cs3310.hw5.kubath.application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/NodeQueue23.html#NodeQueue23--">NodeQueue23()</a></span> - Constructor for class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/NodeQueue23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">NodeQueue23</a></dt>
<dd>
<div class="block">Default constructor will set data and next to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/NodeQueue23.html#NodeQueue23-edu.wmich.cs3310.hw5.kubath.application.LeafNode-">NodeQueue23(LeafNode&lt;Key&gt;)</a></span> - Constructor for class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/NodeQueue23.html" title="class in edu.wmich.cs3310.hw5.kubath.application">NodeQueue23</a></dt>
<dd>
<div class="block">Overloaded constructor will create a node and set the Node data to the
 input data</div>
</dd>
<dt><a href="../edu/wmich/cs3310/hw5/kubath/application/NodeQueue234.html" title="class in edu.wmich.cs3310.hw5.kubath.application"><span class="typeNameLink">NodeQueue234</span></a>&lt;<a href="../edu/wmich/cs3310/hw5/kubath/application/NodeQueue234.html" title="type parameter in NodeQueue234">Key</a> extends java.lang.Comparable&lt;? super <a href="../edu/wmich/cs3310/hw5/kubath/application/NodeQueue234.html" title="type parameter in NodeQueue234">Key</a>&gt;&gt; - Class in <a href="../edu/wmich/cs3310/hw5/kubath/application/package-summary.html">edu.wmich.cs3310.hw5.kubath.application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/NodeQueue234.html#NodeQueue234--">NodeQueue234()</a></span> - Constructor for class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/NodeQueue234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">NodeQueue234</a></dt>
<dd>
<div class="block">Default constructor will set data and next to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw5/kubath/application/NodeQueue234.html#NodeQueue234-edu.wmich.cs3310.hw5.kubath.application.LeafNode234-">NodeQueue234(LeafNode234&lt;Key&gt;)</a></span> - Constructor for class edu.wmich.cs3310.hw5.kubath.application.<a href="../edu/wmich/cs3310/hw5/kubath/application/NodeQueue234.html" title="class in edu.wmich.cs3310.hw5.kubath.application">NodeQueue234</a></dt>
<dd>
<div class="block">Overloaded constructor will create a node and set the Node data to the
 input data</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/wmich/cs3310/hw5/kubath/application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/wmich/cs3310/hw5/kubath/application/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
