<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Oct 15 12:57:14 EDT 2017 -->
<title>Uses of Class edu.wmich.cs3310.hw2.Kubath.application.CharNode</title>
<meta name="date" content="2017-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.wmich.cs3310.hw2.Kubath.application.CharNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/wmich/cs3310/hw2/Kubath/application/package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/wmich/cs3310/hw2/Kubath/application/CharNode.html" title="class in edu.wmich.cs3310.hw2.Kubath.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/wmich/cs3310/hw2/Kubath/application/class-use/CharNode.html" target="_top">Frames</a></li>
<li><a href="CharNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.wmich.cs3310.hw2.Kubath.application.CharNode" class="title">Uses of Class<br>edu.wmich.cs3310.hw2.Kubath.application.CharNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.wmich.cs3310.hw2.Kubath.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/wmich/cs3310/hw2/Kubath/application/CharNode.html" title="class in edu.wmich.cs3310.hw2.Kubath.application">CharNode</a> in <a href="../../../../../../../edu/wmich/cs3310/hw2/Kubath/application/package-summary.html">edu.wmich.cs3310.hw2.Kubath.application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/wmich/cs3310/hw2/Kubath/application/package-summary.html">edu.wmich.cs3310.hw2.Kubath.application</a> that return <a href="../../../../../../../edu/wmich/cs3310/hw2/Kubath/application/CharNode.html" title="class in edu.wmich.cs3310.hw2.Kubath.application">CharNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/wmich/cs3310/hw2/Kubath/application/CharNode.html" title="class in edu.wmich.cs3310.hw2.Kubath.application">CharNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharList.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw2/Kubath/application/CharList.html#deleteHead--">deleteHead</a></span>()</code>
<div class="block">Deletes the head node of the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/wmich/cs3310/hw2/Kubath/application/CharNode.html" title="class in edu.wmich.cs3310.hw2.Kubath.application">CharNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharList.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw2/Kubath/application/CharList.html#deleteTail--">deleteTail</a></span>()</code>
<div class="block">Deletes the tail node of the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/wmich/cs3310/hw2/Kubath/application/CharNode.html" title="class in edu.wmich.cs3310.hw2.Kubath.application">CharNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharQueue.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw2/Kubath/application/CharQueue.html#dequeue--">dequeue</a></span>()</code>
<div class="block">Removes a node from the queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/wmich/cs3310/hw2/Kubath/application/CharNode.html" title="class in edu.wmich.cs3310.hw2.Kubath.application">CharNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharNode.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw2/Kubath/application/CharNode.html#getNext--">getNext</a></span>()</code>
<div class="block">Getter for the next node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/wmich/cs3310/hw2/Kubath/application/CharNode.html" title="class in edu.wmich.cs3310.hw2.Kubath.application">CharNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharNode.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw2/Kubath/application/CharNode.html#getPrevious--">getPrevious</a></span>()</code>
<div class="block">Getter for the previous node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/wmich/cs3310/hw2/Kubath/application/CharNode.html" title="class in edu.wmich.cs3310.hw2.Kubath.application">CharNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharStack.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw2/Kubath/application/CharStack.html#pop--">pop</a></span>()</code>
<div class="block">Removes a node from the tail of the stack</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/wmich/cs3310/hw2/Kubath/application/package-summary.html">edu.wmich.cs3310.hw2.Kubath.application</a> with parameters of type <a href="../../../../../../../edu/wmich/cs3310/hw2/Kubath/application/CharNode.html" title="class in edu.wmich.cs3310.hw2.Kubath.application">CharNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CharNode.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw2/Kubath/application/CharNode.html#setNext-edu.wmich.cs3310.hw2.Kubath.application.CharNode-">setNext</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw2/Kubath/application/CharNode.html" title="class in edu.wmich.cs3310.hw2.Kubath.application">CharNode</a>&nbsp;next)</code>
<div class="block">Setter for the next node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CharNode.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw2/Kubath/application/CharNode.html#setPrevious-edu.wmich.cs3310.hw2.Kubath.application.CharNode-">setPrevious</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw2/Kubath/application/CharNode.html" title="class in edu.wmich.cs3310.hw2.Kubath.application">CharNode</a>&nbsp;previous)</code>
<div class="block">Setter for the previous node</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/wmich/cs3310/hw2/Kubath/application/package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/wmich/cs3310/hw2/Kubath/application/CharNode.html" title="class in edu.wmich.cs3310.hw2.Kubath.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/wmich/cs3310/hw2/Kubath/application/class-use/CharNode.html" target="_top">Frames</a></li>
<li><a href="CharNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
