<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Oct 24 22:17:40 EDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#selectionSort-java.lang.Character:A-edu.wmich.cs3310.hw3.Kubath.application.MyMap-int-">selectionSort(Character[], MyMap, int)</a></span> - Static method in class edu.wmich.cs3310.hw3.Kubath.application.<a href="../edu/wmich/cs3310/hw3/Kubath/application/Sort.html" title="class in edu.wmich.cs3310.hw3.Kubath.application">Sort</a></dt>
<dd>
<div class="block">Selection sort for the given array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#selectionSort-T:A-java.util.Comparator-">selectionSort(T[], Comparator&lt;? super T&gt;)</a></span> - Static method in class edu.wmich.cs3310.hw3.Kubath.application.<a href="../edu/wmich/cs3310/hw3/Kubath/application/Sort.html" title="class in edu.wmich.cs3310.hw3.Kubath.application">Sort</a></dt>
<dd>
<div class="block">Generic Selection sort for the given array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#selectionSort-LinkedList.CharList-edu.wmich.cs3310.hw3.Kubath.application.MyMap-int-">selectionSort(CharList, MyMap, int)</a></span> - Static method in class edu.wmich.cs3310.hw3.Kubath.application.<a href="../edu/wmich/cs3310/hw3/Kubath/application/Sort.html" title="class in edu.wmich.cs3310.hw3.Kubath.application">Sort</a></dt>
<dd>
<div class="block">Selection Sort for the given list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LinkedList/CharNode.html#setData-char-">setData(char)</a></span> - Method in class LinkedList.<a href="../LinkedList/CharNode.html" title="class in LinkedList">CharNode</a></dt>
<dd>
<div class="block">Setter for myData</div>
</dd>
<dt><span class="memberNameLink"><a href="../LinkedList/CharList.html#setHead-LinkedList.CharNode-">setHead(CharNode)</a></span> - Method in class LinkedList.<a href="../LinkedList/CharList.html" title="class in LinkedList">CharList</a></dt>
<dd>
<div class="block">Sets the head node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LinkedList/CharNode.html#setNext-LinkedList.CharNode-">setNext(CharNode)</a></span> - Method in class LinkedList.<a href="../LinkedList/CharNode.html" title="class in LinkedList">CharNode</a></dt>
<dd>
<div class="block">Setter for the next node</div>
</dd>
<dt><span class="memberNameLink"><a href="../LinkedList/CharNode.html#setPrevious-LinkedList.CharNode-">setPrevious(CharNode)</a></span> - Method in class LinkedList.<a href="../LinkedList/CharNode.html" title="class in LinkedList">CharNode</a></dt>
<dd>
<div class="block">Setter for the previous node</div>
</dd>
<dt><a href="../edu/wmich/cs3310/hw3/Kubath/application/Sort.html" title="class in edu.wmich.cs3310.hw3.Kubath.application"><span class="typeNameLink">Sort</span></a>&lt;<a href="../edu/wmich/cs3310/hw3/Kubath/application/Sort.html" title="type parameter in Sort">T</a>&gt; - Class in <a href="../edu/wmich/cs3310/hw3/Kubath/application/package-summary.html">edu.wmich.cs3310.hw3.Kubath.application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#Sort--">Sort()</a></span> - Constructor for class edu.wmich.cs3310.hw3.Kubath.application.<a href="../edu/wmich/cs3310/hw3/Kubath/application/Sort.html" title="class in edu.wmich.cs3310.hw3.Kubath.application">Sort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#sortedMerge-edu.wmich.cs3310.hw3.Kubath.application.MyMap-LinkedList.CharNode-LinkedList.CharNode-">sortedMerge(MyMap, CharNode, CharNode)</a></span> - Static method in class edu.wmich.cs3310.hw3.Kubath.application.<a href="../edu/wmich/cs3310/hw3/Kubath/application/Sort.html" title="class in edu.wmich.cs3310.hw3.Kubath.application">Sort</a></dt>
<dd>
<div class="block">Used to merge back the Character linked list</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw3/Kubath/application/FindName.html#swap-LinkedList.CharList-int-int-">swap(CharList, int, int)</a></span> - Static method in class edu.wmich.cs3310.hw3.Kubath.application.<a href="../edu/wmich/cs3310/hw3/Kubath/application/FindName.html" title="class in edu.wmich.cs3310.hw3.Kubath.application">FindName</a></dt>
<dd>
<div class="block">Swaps two values in a linked list</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw3/Kubath/application/FindName.html#swap-java.lang.Character:A-int-int-">swap(Character[], int, int)</a></span> - Static method in class edu.wmich.cs3310.hw3.Kubath.application.<a href="../edu/wmich/cs3310/hw3/Kubath/application/FindName.html" title="class in edu.wmich.cs3310.hw3.Kubath.application">FindName</a></dt>
<dd>
<div class="block">Swaps two values in an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#swap-LinkedList.CharList-int-int-">swap(CharList, int, int)</a></span> - Static method in class edu.wmich.cs3310.hw3.Kubath.application.<a href="../edu/wmich/cs3310/hw3/Kubath/application/Sort.html" title="class in edu.wmich.cs3310.hw3.Kubath.application">Sort</a></dt>
<dd>
<div class="block">Swaps two elements in the CharList</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
