<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Nov 12 20:44:48 EST 2017 -->
<title>Uses of Class edu.wmich.cs3310.hw4.kubath.application.Node</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.wmich.cs3310.hw4.kubath.application.Node";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/wmich/cs3310/hw4/kubath/application/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.wmich.cs3310.hw4.kubath.application.Node" class="title">Uses of Class<br>edu.wmich.cs3310.hw4.kubath.application.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.wmich.cs3310.hw4.kubath.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a> in <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/package-summary.html">edu.wmich.cs3310.hw4.kubath.application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/package-summary.html">edu.wmich.cs3310.hw4.kubath.application</a> that return <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#breadthFirst-edu.wmich.cs3310.hw4.kubath.application.Queue-java.lang.String-java.lang.String-">breadthFirst</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Queue.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Queue</a>&nbsp;queue,
            java.lang.String&nbsp;last,
            java.lang.String&nbsp;first)</code>
<div class="block">Process the queue and compare to the string name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaxHeap.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/MaxHeap.html#delete--">delete</a></span>()</code>
<div class="block">Deletes the first node (root) and returns it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#depthFirst-edu.wmich.cs3310.hw4.kubath.application.Stack-java.lang.String-java.lang.String-">depthFirst</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Stack.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Stack</a>&nbsp;stack,
          java.lang.String&nbsp;last,
          java.lang.String&nbsp;first)</code>
<div class="block">Process the stack and compare to the string name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeStack.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeStack.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeQueue.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeQueue.html#getData--">getData</a></span>()</code>
<div class="block">Getter for Data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">BST.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/BST.html#getHead--">getHead</a></span>()</code>
<div class="block">Getter for the local variable head</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html#getLeftChild--">getLeftChild</a></span>()</code>
<div class="block">Getter for Data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html#getParent--">getParent</a></span>()</code>
<div class="block">Getter for Data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html#getRightChild--">getRightChild</a></span>()</code>
<div class="block">Getter for Data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">BST.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/BST.html#searchLast-edu.wmich.cs3310.hw4.kubath.application.Node-java.lang.String-java.lang.String-">searchLast</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head,
          java.lang.String&nbsp;last,
          java.lang.String&nbsp;first)</code>
<div class="block">Iterate the BST and search for the last name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/package-summary.html">edu.wmich.cs3310.hw4.kubath.application</a> with parameters of type <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Queue.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Queue.html#add-edu.wmich.cs3310.hw4.kubath.application.Node-">add</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;newNode)</code>
<div class="block">Take the Node object in and add a NodeQueue object to the queue with the 
 Node data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#decrement-edu.wmich.cs3310.hw4.kubath.application.Node-">decrement</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;leaf)</code>
<div class="block">Starts at the given leaf node and decrements the size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Student.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#delete-edu.wmich.cs3310.hw4.kubath.application.Node-">delete</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head)</code>
<div class="block">Delete the head node, then heapify</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Student.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">BST.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/BST.html#delete-edu.wmich.cs3310.hw4.kubath.application.Node-java.lang.String-">delete</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head,
      java.lang.String&nbsp;name)</code>
<div class="block">Given the name to delete, search BST until found and then delete 
 that node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#enqueue-edu.wmich.cs3310.hw4.kubath.application.Node-edu.wmich.cs3310.hw4.kubath.application.Queue-">enqueue</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head,
       <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Queue.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Queue</a>&nbsp;insert)</code>
<div class="block">Take in a Node and enqueue the data into the a Queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#increment-edu.wmich.cs3310.hw4.kubath.application.Node-">increment</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;leaf)</code>
<div class="block">Starts at the given leaf node and increments the size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Stack.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Stack.html#insert-edu.wmich.cs3310.hw4.kubath.application.Node-">insert</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;newNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#insert-edu.wmich.cs3310.hw4.kubath.application.Node-edu.wmich.cs3310.hw4.kubath.application.Node-">insert</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head,
      <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;insert)</code>
<div class="block">Insert a node while keeping a balanced tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BST.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/BST.html#insert-edu.wmich.cs3310.hw4.kubath.application.Node-edu.wmich.cs3310.hw4.kubath.application.Student-int-">insert</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head,
      <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Student.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Student</a>&nbsp;insert,
      int&nbsp;level)</code>
<div class="block">Given the student data, insert the information into the BST tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#minHeap-edu.wmich.cs3310.hw4.kubath.application.Node-">minHeap</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;leaf)</code>
<div class="block">Given a leaf node, heapify it using min heap algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#minHeapTopDown-edu.wmich.cs3310.hw4.kubath.application.Node-">minHeapTopDown</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head)</code>
<div class="block">Start at the head node and heapify down to the leaf nodes keeping the minHeap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#printInOrder-edu.wmich.cs3310.hw4.kubath.application.Node-">printInOrder</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head)</code>
<div class="block">In-Order traversal with printing of the nodes and size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Main.html#printNodeData-edu.wmich.cs3310.hw4.kubath.application.Node-">printNodeData</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;data)</code>
<div class="block">Take in the Node object and print the data held</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#printPostOrder-edu.wmich.cs3310.hw4.kubath.application.Node-">printPostOrder</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head)</code>
<div class="block">Post-Order traversal with printing of the nodes and size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#printPreOrder-edu.wmich.cs3310.hw4.kubath.application.Node-">printPreOrder</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head)</code>
<div class="block">Pre-Order traversal with printing of the nodes and size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#pushStack-edu.wmich.cs3310.hw4.kubath.application.Node:A-edu.wmich.cs3310.hw4.kubath.application.Stack-">pushStack</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>[]&nbsp;array,
         <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Stack.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Stack</a>&nbsp;stack)</code>
<div class="block">Push the items in the Node array to the stack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#pushStack-edu.wmich.cs3310.hw4.kubath.application.Node-edu.wmich.cs3310.hw4.kubath.application.Stack-">pushStack</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head,
         <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Stack.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Stack</a>&nbsp;stack)</code>
<div class="block">Iterate over the binary search tree and push the items to the stack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ReadFile.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/ReadFile.html#readFile-edu.wmich.cs3310.hw4.kubath.application.Node-java.util.ArrayList-">readFile</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;headNode,
        java.util.ArrayList&lt;<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Student.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Student</a>&gt;&nbsp;list)</code>
<div class="block">Using the saved scanner to read through the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">BST.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/BST.html#searchLast-edu.wmich.cs3310.hw4.kubath.application.Node-java.lang.String-java.lang.String-">searchLast</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head,
          java.lang.String&nbsp;last,
          java.lang.String&nbsp;first)</code>
<div class="block">Iterate the BST and search for the last name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeStack.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeStack.html#setData-edu.wmich.cs3310.hw4.kubath.application.Node-">setData</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeQueue.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeQueue.html#setData-edu.wmich.cs3310.hw4.kubath.application.Node-">setData</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;data)</code>
<div class="block">Setter for Data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BST.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/BST.html#setHead-edu.wmich.cs3310.hw4.kubath.application.Node-">setHead</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head)</code>
<div class="block">Setter for the local variable head</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html#setLeftChild-edu.wmich.cs3310.hw4.kubath.application.Node-">setLeftChild</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;leftChild)</code>
<div class="block">Setter for Data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html#setParent-edu.wmich.cs3310.hw4.kubath.application.Node-">setParent</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;parent)</code>
<div class="block">Setter for Data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BST.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/BST.html#setPosition-edu.wmich.cs3310.hw4.kubath.application.Node-">setPosition</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head)</code>
<div class="block">Iterate over the binary tree and set the position
 Recursion is used to pass the number of nodes to the left of each node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#setPosition-edu.wmich.cs3310.hw4.kubath.application.Node-java.util.HashMap-">setPosition</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head,
           java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;map)</code>
<div class="block">Iterate over the binary tree and set the position
 Recursion is used to pass the number of nodes to the left of each node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html#setRightChild-edu.wmich.cs3310.hw4.kubath.application.Node-">setRightChild</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;rightChild)</code>
<div class="block">Setter for Data</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/package-summary.html">edu.wmich.cs3310.hw4.kubath.application</a> with parameters of type <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeQueue.html#NodeQueue-edu.wmich.cs3310.hw4.kubath.application.Node-">NodeQueue</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;newData)</code>
<div class="block">Overloaded constructor will create a node and set the Node data to the
 input data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeStack.html#NodeStack-edu.wmich.cs3310.hw4.kubath.application.Node-">NodeStack</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;newNode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/wmich/cs3310/hw4/kubath/application/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
