<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Nov 12 20:44:48 EST 2017 -->
<title>Uses of Class edu.wmich.cs3310.hw4.kubath.application.NodeQueue</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.wmich.cs3310.hw4.kubath.application.NodeQueue";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeQueue.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/wmich/cs3310/hw4/kubath/application/class-use/NodeQueue.html" target="_top">Frames</a></li>
<li><a href="NodeQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.wmich.cs3310.hw4.kubath.application.NodeQueue" class="title">Uses of Class<br>edu.wmich.cs3310.hw4.kubath.application.NodeQueue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.wmich.cs3310.hw4.kubath.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeQueue.html" title="class in edu.wmich.cs3310.hw4.kubath.application">NodeQueue</a> in <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/package-summary.html">edu.wmich.cs3310.hw4.kubath.application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/package-summary.html">edu.wmich.cs3310.hw4.kubath.application</a> that return <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeQueue.html" title="class in edu.wmich.cs3310.hw4.kubath.application">NodeQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeQueue.html" title="class in edu.wmich.cs3310.hw4.kubath.application">NodeQueue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Queue.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Queue.html#delete--">delete</a></span>()</code>
<div class="block">Remove the first item from the queue and move the head pointer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeQueue.html" title="class in edu.wmich.cs3310.hw4.kubath.application">NodeQueue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Queue.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Queue.html#getHead--">getHead</a></span>()</code>
<div class="block">Getter for Data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeQueue.html" title="class in edu.wmich.cs3310.hw4.kubath.application">NodeQueue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeQueue.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeQueue.html#getNext--">getNext</a></span>()</code>
<div class="block">Getter for Data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeQueue.html" title="class in edu.wmich.cs3310.hw4.kubath.application">NodeQueue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Queue.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Queue.html#getTail--">getTail</a></span>()</code>
<div class="block">Getter for Data</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/package-summary.html">edu.wmich.cs3310.hw4.kubath.application</a> with parameters of type <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeQueue.html" title="class in edu.wmich.cs3310.hw4.kubath.application">NodeQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Queue.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Queue.html#setHead-edu.wmich.cs3310.hw4.kubath.application.NodeQueue-">setHead</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeQueue.html" title="class in edu.wmich.cs3310.hw4.kubath.application">NodeQueue</a>&nbsp;head)</code>
<div class="block">Setter for Data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeQueue.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeQueue.html#setNext-edu.wmich.cs3310.hw4.kubath.application.NodeQueue-">setNext</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeQueue.html" title="class in edu.wmich.cs3310.hw4.kubath.application">NodeQueue</a>&nbsp;next)</code>
<div class="block">Setter for Data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Queue.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Queue.html#setTail-edu.wmich.cs3310.hw4.kubath.application.NodeQueue-">setTail</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeQueue.html" title="class in edu.wmich.cs3310.hw4.kubath.application">NodeQueue</a>&nbsp;tail)</code>
<div class="block">Setter for Data</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/package-summary.html">edu.wmich.cs3310.hw4.kubath.application</a> with parameters of type <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeQueue.html" title="class in edu.wmich.cs3310.hw4.kubath.application">NodeQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Queue.html#Queue-edu.wmich.cs3310.hw4.kubath.application.NodeQueue-">Queue</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeQueue.html" title="class in edu.wmich.cs3310.hw4.kubath.application">NodeQueue</a>&nbsp;newHead)</code>
<div class="block">Overloaded constructor will create a new queue and set the input NodeQueue
 object to the head node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/NodeQueue.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/wmich/cs3310/hw4/kubath/application/class-use/NodeQueue.html" target="_top">Frames</a></li>
<li><a href="NodeQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
