<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Nov 12 20:44:48 EST 2017 -->
<title>Uses of Class edu.wmich.cs3310.hw4.kubath.application.Student</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.wmich.cs3310.hw4.kubath.application.Student";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Student.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/wmich/cs3310/hw4/kubath/application/class-use/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.wmich.cs3310.hw4.kubath.application.Student" class="title">Uses of Class<br>edu.wmich.cs3310.hw4.kubath.application.Student</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.wmich.cs3310.hw4.kubath.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Student.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Student</a> in <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/package-summary.html">edu.wmich.cs3310.hw4.kubath.application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/package-summary.html">edu.wmich.cs3310.hw4.kubath.application</a> that return <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Student.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Student.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/BinaryTree.html#delete-edu.wmich.cs3310.hw4.kubath.application.Node-">delete</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head)</code>
<div class="block">Delete the head node, then heapify</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Student.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">BST.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/BST.html#delete-edu.wmich.cs3310.hw4.kubath.application.Node-java.lang.String-">delete</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head,
      java.lang.String&nbsp;name)</code>
<div class="block">Given the name to delete, search BST until found and then delete 
 that node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Student.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html#getData--">getData</a></span>()</code>
<div class="block">Getters and setters for private data</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/package-summary.html">edu.wmich.cs3310.hw4.kubath.application</a> with parameters of type <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Student.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BST.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/BST.html#insert-edu.wmich.cs3310.hw4.kubath.application.Node-edu.wmich.cs3310.hw4.kubath.application.Student-int-">insert</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;head,
      <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Student.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Student</a>&nbsp;insert,
      int&nbsp;level)</code>
<div class="block">Given the student data, insert the information into the BST tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MaxHeap.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/MaxHeap.html#insert-edu.wmich.cs3310.hw4.kubath.application.Student-">insert</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Student.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Student</a>&nbsp;record)</code>
<div class="block">Add the new record to the end of the array and then max Heapify</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html#setData-edu.wmich.cs3310.hw4.kubath.application.Student-">setData</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Student.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Student</a>&nbsp;data)</code>
<div class="block">Setter for Data</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/package-summary.html">edu.wmich.cs3310.hw4.kubath.application</a> with type arguments of type <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Student.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ReadFile.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/ReadFile.html#readFile-edu.wmich.cs3310.hw4.kubath.application.Node-java.util.ArrayList-">readFile</a></span>(<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Node.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Node</a>&nbsp;headNode,
        java.util.ArrayList&lt;<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Student.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Student</a>&gt;&nbsp;list)</code>
<div class="block">Using the saved scanner to read through the file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/package-summary.html">edu.wmich.cs3310.hw4.kubath.application</a> with type arguments of type <a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Student.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/MaxHeap.html#MaxHeap-java.util.ArrayList-">MaxHeap</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Student.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Student</a>&gt;&nbsp;list)</code>
<div class="block">Overloaded constructor to initialize the array</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/wmich/cs3310/hw4/kubath/application/Student.html" title="class in edu.wmich.cs3310.hw4.kubath.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/wmich/cs3310/hw4/kubath/application/class-use/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
