<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 25 22:47:49 EDT 2017 -->
<title>Main</title>
<meta name="date" content="2017-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/wmich/cs3310/hw3/Kubath/application/MyMap.html" title="class in edu.wmich.cs3310.hw3.Kubath.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wmich/cs3310/hw3/Kubath/application/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wmich.cs3310.hw3.Kubath.application</div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.wmich.cs3310.hw3.Kubath.application.Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Main</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Main.html#Main--">Main</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Main.html#copyArray-java.lang.Character:A-java.lang.Character:A-">copyArray</a></span>(java.lang.Character[]&nbsp;data,
         java.lang.Character[]&nbsp;copy)</code>
<div class="block">Copies the data array to the copy array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../LinkedList/CharList.html" title="class in LinkedList">CharList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Main.html#copyList-LinkedList.CharList-">copyList</a></span>(<a href="../../../../../../LinkedList/CharList.html" title="class in LinkedList">CharList</a>&nbsp;orig)</code>
<div class="block">Copies the list to another list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Character[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Main.html#copyListToArray-LinkedList.CharList-java.lang.Character:A-">copyListToArray</a></span>(<a href="../../../../../../LinkedList/CharList.html" title="class in LinkedList">CharList</a>&nbsp;list,
               java.lang.Character[]&nbsp;array)</code>
<div class="block">Copies the given list to the array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Character[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Main.html#generateArray-int-">generateArray</a></span>(int&nbsp;length)</code>
<div class="block">Generates a random array of lower case characters the 
 size of length</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../LinkedList/CharList.html" title="class in LinkedList">CharList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Main.html#generateList-int-">generateList</a></span>(int&nbsp;length)</code>
<div class="block">Generates a random list of lower case characters
 the length of the parameter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Main.html#getInput--">getInput</a></span>()</code>
<div class="block">Gets the input from the user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Main.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">First piece of code to run</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Main.html#printArray-java.lang.Character:A-">printArray</a></span>(java.lang.Character[]&nbsp;array)</code>
<div class="block">Prints the array given in</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Main.html#printList-LinkedList.CharList-">printList</a></span>(<a href="../../../../../../LinkedList/CharList.html" title="class in LinkedList">CharList</a>&nbsp;list)</code>
<div class="block">Prints the list given in</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">First piece of code to run</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Arguments from the command line</dd>
</dl>
</li>
</ul>
<a name="generateArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateArray</h4>
<pre>public static&nbsp;java.lang.Character[]&nbsp;generateArray(int&nbsp;length)</pre>
<div class="block">Generates a random array of lower case characters the 
 size of length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length the array should be</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array generated</dd>
</dl>
</li>
</ul>
<a name="generateList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateList</h4>
<pre>public static&nbsp;<a href="../../../../../../LinkedList/CharList.html" title="class in LinkedList">CharList</a>&nbsp;generateList(int&nbsp;length)</pre>
<div class="block">Generates a random list of lower case characters
 the length of the parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length of the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A pointer to the list</dd>
</dl>
</li>
</ul>
<a name="printArray-java.lang.Character:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printArray</h4>
<pre>public static&nbsp;void&nbsp;printArray(java.lang.Character[]&nbsp;array)</pre>
<div class="block">Prints the array given in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array to print from</dd>
</dl>
</li>
</ul>
<a name="printList-LinkedList.CharList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printList</h4>
<pre>public static&nbsp;int&nbsp;printList(<a href="../../../../../../LinkedList/CharList.html" title="class in LinkedList">CharList</a>&nbsp;list)</pre>
<div class="block">Prints the list given in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The list to print from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Returns 0 on completion</dd>
</dl>
</li>
</ul>
<a name="getInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getInput()</pre>
<div class="block">Gets the input from the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the user and how long to make the array</dd>
</dl>
</li>
</ul>
<a name="copyArray-java.lang.Character:A-java.lang.Character:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyArray</h4>
<pre>public static&nbsp;void&nbsp;copyArray(java.lang.Character[]&nbsp;data,
                             java.lang.Character[]&nbsp;copy)</pre>
<div class="block">Copies the data array to the copy array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Original array</dd>
<dd><code>copy</code> - Copy of the Data array</dd>
</dl>
</li>
</ul>
<a name="copyList-LinkedList.CharList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyList</h4>
<pre>public static&nbsp;<a href="../../../../../../LinkedList/CharList.html" title="class in LinkedList">CharList</a>&nbsp;copyList(<a href="../../../../../../LinkedList/CharList.html" title="class in LinkedList">CharList</a>&nbsp;orig)</pre>
<div class="block">Copies the list to another list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orig</code> - Original List</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pointer to the new list</dd>
</dl>
</li>
</ul>
<a name="copyListToArray-LinkedList.CharList-java.lang.Character:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyListToArray</h4>
<pre>public static&nbsp;java.lang.Character[]&nbsp;copyListToArray(<a href="../../../../../../LinkedList/CharList.html" title="class in LinkedList">CharList</a>&nbsp;list,
                                                    java.lang.Character[]&nbsp;array)</pre>
<div class="block">Copies the given list to the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The list to get data from</dd>
<dd><code>array</code> - The array to save data in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A pointer to the array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/wmich/cs3310/hw3/Kubath/application/MyMap.html" title="class in edu.wmich.cs3310.hw3.Kubath.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wmich/cs3310/hw3/Kubath/application/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
