<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Oct 31 15:59:47 EDT 2017 -->
<title>Sort</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sort";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/wmich/cs3310/hw3/Kubath/application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wmich/cs3310/hw3/Kubath/application/Sort.html" target="_top">Frames</a></li>
<li><a href="Sort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wmich.cs3310.hw3.Kubath.application</div>
<h2 title="Class Sort" class="title">Class Sort&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.wmich.cs3310.hw3.Kubath.application.Sort&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sort&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#Sort--">Sort</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#binaryInsert-java.lang.Character:A-char-edu.wmich.cs3310.hw3.Kubath.application.MyMap-int-int-">binaryInsert</a></span>(java.lang.Character[]&nbsp;array,
            char&nbsp;insert,
            edu.wmich.cs3310.hw3.Kubath.application.MyMap&nbsp;map,
            int&nbsp;begin,
            int&nbsp;end)</code>
<div class="block">Finds the position to insert the value using binary search</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#bubbleSort-java.lang.Character:A-edu.wmich.cs3310.hw3.Kubath.application.MyMap-int-">bubbleSort</a></span>(java.lang.Character[]&nbsp;array,
          edu.wmich.cs3310.hw3.Kubath.application.MyMap&nbsp;map,
          int&nbsp;begin)</code>
<div class="block">Sorts the Character array using the data held in map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static LinkedList.CharList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#bubbleSort-LinkedList.CharList-edu.wmich.cs3310.hw3.Kubath.application.MyMap-int-">bubbleSort</a></span>(LinkedList.CharList&nbsp;list,
          edu.wmich.cs3310.hw3.Kubath.application.MyMap&nbsp;map,
          int&nbsp;begin)</code>
<div class="block">Sorts the CharList using the data help in map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#bubbleSort-T:A-java.util.Comparator-">bubbleSort</a></span>(T[]&nbsp;array,
          java.util.Comparator&lt;? super T&gt;&nbsp;comparator)</code>
<div class="block">Generic bubble sort for the array using the super comparator</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#bubbleSort-T:A-int-">bubbleSort</a></span>(T[]&nbsp;array,
          int&nbsp;begin)</code>
<div class="block">Generic bubble sort for array starting at begin</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static LinkedList.CharNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#getMiddle-LinkedList.CharNode-">getMiddle</a></span>(LinkedList.CharNode&nbsp;h)</code>
<div class="block">Finds the middle of the linked list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Character[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#insertionSort-java.lang.Character:A-edu.wmich.cs3310.hw3.Kubath.application.MyMap-int-">insertionSort</a></span>(java.lang.Character[]&nbsp;array,
             edu.wmich.cs3310.hw3.Kubath.application.MyMap&nbsp;map,
             int&nbsp;begin)</code>
<div class="block">Insertion sort for a Character[] array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static LinkedList.CharNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#insertionSort-LinkedList.CharList-edu.wmich.cs3310.hw3.Kubath.application.MyMap-int-">insertionSort</a></span>(LinkedList.CharList&nbsp;list,
             edu.wmich.cs3310.hw3.Kubath.application.MyMap&nbsp;map,
             int&nbsp;begin)</code>
<div class="block">Insertion sort for a CharList.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#insertValue-java.lang.Character:A-int-int-">insertValue</a></span>(java.lang.Character[]&nbsp;array,
           int&nbsp;spot,
           int&nbsp;old)</code>
<div class="block">Iterates through the list moving each item over one position
 Starting from the end of the list and moving until the insert position</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#mergeSort-java.lang.Character:A-java.lang.Character:A-edu.wmich.cs3310.hw3.Kubath.application.MyMap-int-int-">mergeSort</a></span>(java.lang.Character[]&nbsp;array,
         java.lang.Character[]&nbsp;temp,
         edu.wmich.cs3310.hw3.Kubath.application.MyMap&nbsp;map,
         int&nbsp;left,
         int&nbsp;right)</code>
<div class="block">Merge sort on the given array using the given temp array</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static LinkedList.CharNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#mergeSort-LinkedList.CharNode-edu.wmich.cs3310.hw3.Kubath.application.MyMap-">mergeSort</a></span>(LinkedList.CharNode&nbsp;h,
         edu.wmich.cs3310.hw3.Kubath.application.MyMap&nbsp;map)</code>
<div class="block">Splits the list into halves recursively and then merges the list back</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#selectionSort-java.lang.Character:A-edu.wmich.cs3310.hw3.Kubath.application.MyMap-int-">selectionSort</a></span>(java.lang.Character[]&nbsp;array,
             edu.wmich.cs3310.hw3.Kubath.application.MyMap&nbsp;map,
             int&nbsp;begin)</code>
<div class="block">Selection sort for the given array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#selectionSort-LinkedList.CharList-edu.wmich.cs3310.hw3.Kubath.application.MyMap-int-">selectionSort</a></span>(LinkedList.CharList&nbsp;list,
             edu.wmich.cs3310.hw3.Kubath.application.MyMap&nbsp;map,
             int&nbsp;begin)</code>
<div class="block">Selection Sort for the given list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#selectionSort-T:A-java.util.Comparator-">selectionSort</a></span>(T[]&nbsp;array,
             java.util.Comparator&lt;? super T&gt;&nbsp;comparator)</code>
<div class="block">Generic Selection sort for the given array.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static LinkedList.CharNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#sortedMerge-edu.wmich.cs3310.hw3.Kubath.application.MyMap-LinkedList.CharNode-LinkedList.CharNode-">sortedMerge</a></span>(edu.wmich.cs3310.hw3.Kubath.application.MyMap&nbsp;map,
           LinkedList.CharNode&nbsp;a,
           LinkedList.CharNode&nbsp;b)</code>
<div class="block">Used to merge back the Character linked list</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3310/hw3/Kubath/application/Sort.html#swap-LinkedList.CharList-int-int-">swap</a></span>(LinkedList.CharList&nbsp;list,
    int&nbsp;left,
    int&nbsp;right)</code>
<div class="block">Swaps two elements in the CharList</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sort</h4>
<pre>public&nbsp;Sort()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bubbleSort-java.lang.Character:A-edu.wmich.cs3310.hw3.Kubath.application.MyMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bubbleSort</h4>
<pre>public static&nbsp;int&nbsp;bubbleSort(java.lang.Character[]&nbsp;array,
                             edu.wmich.cs3310.hw3.Kubath.application.MyMap&nbsp;map,
                             int&nbsp;begin)</pre>
<div class="block">Sorts the Character array using the data held in map.  Starts
 sorting the array at the value entered in begin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array to sort</dd>
<dd><code>map</code> - The values used to compare two characters</dd>
<dd><code>begin</code> - The position to start sorting at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Returns 0 on completion</dd>
</dl>
</li>
</ul>
<a name="bubbleSort-java.lang.Comparable:A-int-">
<!--   -->
</a><a name="bubbleSort-T:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bubbleSort</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;void&nbsp;bubbleSort(T[]&nbsp;array,
                                                                  int&nbsp;begin)</pre>
<div class="block">Generic bubble sort for array starting at begin</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - generic type extends Comparable T</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array to sort</dd>
<dd><code>begin</code> - The position to start sorting at</dd>
</dl>
</li>
</ul>
<a name="bubbleSort-java.lang.Object:A-java.util.Comparator-">
<!--   -->
</a><a name="bubbleSort-T:A-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bubbleSort</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;bubbleSort(T[]&nbsp;array,
                                  java.util.Comparator&lt;? super T&gt;&nbsp;comparator)</pre>
<div class="block">Generic bubble sort for the array using the super comparator</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array to sort</dd>
<dd><code>comparator</code> - The comparator to compare two values</dd>
</dl>
</li>
</ul>
<a name="bubbleSort-LinkedList.CharList-edu.wmich.cs3310.hw3.Kubath.application.MyMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bubbleSort</h4>
<pre>public static&nbsp;LinkedList.CharList&nbsp;bubbleSort(LinkedList.CharList&nbsp;list,
                                             edu.wmich.cs3310.hw3.Kubath.application.MyMap&nbsp;map,
                                             int&nbsp;begin)</pre>
<div class="block">Sorts the CharList using the data help in map.  Starts sorting
 the list at the value entered in begin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The list to sort</dd>
<dd><code>map</code> - The values used to compare two characters</dd>
<dd><code>begin</code> - The position to start sorting at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pointer to the sorted list</dd>
</dl>
</li>
</ul>
<a name="selectionSort-java.lang.Character:A-edu.wmich.cs3310.hw3.Kubath.application.MyMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionSort</h4>
<pre>public static&nbsp;int&nbsp;selectionSort(java.lang.Character[]&nbsp;array,
                                edu.wmich.cs3310.hw3.Kubath.application.MyMap&nbsp;map,
                                int&nbsp;begin)</pre>
<div class="block">Selection sort for the given array.  Using the values help in map
 starting at the position given in begin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array to sort</dd>
<dd><code>map</code> - The values used to compare two characters</dd>
<dd><code>begin</code> - The position to start sorting at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Returns 0 on completion</dd>
</dl>
</li>
</ul>
<a name="selectionSort-java.lang.Object:A-java.util.Comparator-">
<!--   -->
</a><a name="selectionSort-T:A-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionSort</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;selectionSort(T[]&nbsp;array,
                                    java.util.Comparator&lt;? super T&gt;&nbsp;comparator)</pre>
<div class="block">Generic Selection sort for the given array.  Uses the comparator
 to compare two objects</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array to sort</dd>
<dd><code>comparator</code> - The comparator to compare two objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Returns 0 on completion</dd>
</dl>
</li>
</ul>
<a name="selectionSort-LinkedList.CharList-edu.wmich.cs3310.hw3.Kubath.application.MyMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionSort</h4>
<pre>public static&nbsp;int&nbsp;selectionSort(LinkedList.CharList&nbsp;list,
                                edu.wmich.cs3310.hw3.Kubath.application.MyMap&nbsp;map,
                                int&nbsp;begin)</pre>
<div class="block">Selection Sort for the given list.  Uses the values held in map
 to compare two characters.  Begins sorting at the value of begin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The list to sort</dd>
<dd><code>map</code> - The values used to compare two characters</dd>
<dd><code>begin</code> - The position to start sorting at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Returns 0 on completion</dd>
</dl>
</li>
</ul>
<a name="swap-LinkedList.CharList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public static&nbsp;void&nbsp;swap(LinkedList.CharList&nbsp;list,
                        int&nbsp;left,
                        int&nbsp;right)</pre>
<div class="block">Swaps two elements in the CharList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The list to swap elements in</dd>
<dd><code>left</code> - First node to swap</dd>
<dd><code>right</code> - Second node to swap</dd>
</dl>
</li>
</ul>
<a name="sortedMerge-edu.wmich.cs3310.hw3.Kubath.application.MyMap-LinkedList.CharNode-LinkedList.CharNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedMerge</h4>
<pre>public static&nbsp;LinkedList.CharNode&nbsp;sortedMerge(edu.wmich.cs3310.hw3.Kubath.application.MyMap&nbsp;map,
                                              LinkedList.CharNode&nbsp;a,
                                              LinkedList.CharNode&nbsp;b)</pre>
<div class="block">Used to merge back the Character linked list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - The MyMap object used to determine the sort order</dd>
<dd><code>a</code> - The left node to start at</dd>
<dd><code>b</code> - The right node to start at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A node that holds the merged list after it</dd>
</dl>
</li>
</ul>
<a name="mergeSort-LinkedList.CharNode-edu.wmich.cs3310.hw3.Kubath.application.MyMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre>public static&nbsp;LinkedList.CharNode&nbsp;mergeSort(LinkedList.CharNode&nbsp;h,
                                            edu.wmich.cs3310.hw3.Kubath.application.MyMap&nbsp;map)</pre>
<div class="block">Splits the list into halves recursively and then merges the list back</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - The head node of the linked list</dd>
<dd><code>map</code> - The MyMap object used to determine the sort order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node that points to the head of the linked list</dd>
</dl>
</li>
</ul>
<a name="getMiddle-LinkedList.CharNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddle</h4>
<pre>public static&nbsp;LinkedList.CharNode&nbsp;getMiddle(LinkedList.CharNode&nbsp;h)</pre>
<div class="block">Finds the middle of the linked list.  The fast ptr is iterated 2 times for every
 1 time the slow ptr is iterated.  This will leave the slow ptr at the middle
 when the fast ptr hits the end of the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - The head node of the linked list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The middle node of the linked list</dd>
</dl>
</li>
</ul>
<a name="mergeSort-java.lang.Character:A-java.lang.Character:A-edu.wmich.cs3310.hw3.Kubath.application.MyMap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre>public static&nbsp;void&nbsp;mergeSort(java.lang.Character[]&nbsp;array,
                             java.lang.Character[]&nbsp;temp,
                             edu.wmich.cs3310.hw3.Kubath.application.MyMap&nbsp;map,
                             int&nbsp;left,
                             int&nbsp;right)</pre>
<div class="block">Merge sort on the given array using the given temp array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The source of the data</dd>
<dd><code>temp</code> - A play to store temporary data</dd>
<dd><code>map</code> - The MyMap object used to determine the sort order</dd>
<dd><code>left</code> - The left starting position to sort</dd>
<dd><code>right</code> - The right ending position to sort</dd>
</dl>
</li>
</ul>
<a name="insertionSort-java.lang.Character:A-edu.wmich.cs3310.hw3.Kubath.application.MyMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertionSort</h4>
<pre>public static&nbsp;java.lang.Character[]&nbsp;insertionSort(java.lang.Character[]&nbsp;array,
                                                  edu.wmich.cs3310.hw3.Kubath.application.MyMap&nbsp;map,
                                                  int&nbsp;begin)</pre>
<div class="block">Insertion sort for a Character[] array.  Uses data from MyMap map
 to determine the sort order.  Begins sorting the array at the value
 of begin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array to sort</dd>
<dd><code>map</code> - The data to determine the sort order</dd>
<dd><code>begin</code> - The value to start sorting at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pointer to the sorted array</dd>
</dl>
</li>
</ul>
<a name="binaryInsert-java.lang.Character:A-char-edu.wmich.cs3310.hw3.Kubath.application.MyMap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryInsert</h4>
<pre>public static&nbsp;int&nbsp;binaryInsert(java.lang.Character[]&nbsp;array,
                               char&nbsp;insert,
                               edu.wmich.cs3310.hw3.Kubath.application.MyMap&nbsp;map,
                               int&nbsp;begin,
                               int&nbsp;end)</pre>
<div class="block">Finds the position to insert the value using binary search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array to search in</dd>
<dd><code>insert</code> - The value to place</dd>
<dd><code>map</code> - The data to determine the sort order</dd>
<dd><code>begin</code> - The value to start sorting</dd>
<dd><code>end</code> - The end of the sorted list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position to insert the value + 1</dd>
</dl>
</li>
</ul>
<a name="insertValue-java.lang.Character:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertValue</h4>
<pre>public static&nbsp;int&nbsp;insertValue(java.lang.Character[]&nbsp;array,
                              int&nbsp;spot,
                              int&nbsp;old)</pre>
<div class="block">Iterates through the list moving each item over one position
 Starting from the end of the list and moving until the insert position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array to re-position</dd>
<dd><code>spot</code> - The spot to place the value</dd>
<dd><code>old</code> - The end the sorted array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 on successful insertion</dd>
</dl>
</li>
</ul>
<a name="insertionSort-LinkedList.CharList-edu.wmich.cs3310.hw3.Kubath.application.MyMap-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertionSort</h4>
<pre>public static&nbsp;LinkedList.CharNode&nbsp;insertionSort(LinkedList.CharList&nbsp;list,
                                                edu.wmich.cs3310.hw3.Kubath.application.MyMap&nbsp;map,
                                                int&nbsp;begin)</pre>
<div class="block">Insertion sort for a CharList.  Uses data from MyMap map
 to determine the sort order.  Begins sorting the list at the value
 of begin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The list to sort</dd>
<dd><code>map</code> - The data to determine the sort order</dd>
<dd><code>begin</code> - The value to start sorting at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pointer to the sorted list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/wmich/cs3310/hw3/Kubath/application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wmich/cs3310/hw3/Kubath/application/Sort.html" target="_top">Frames</a></li>
<li><a href="Sort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
