Decimal 2-3 Tree Traversal
Parent - null
Left - 127
Right - 255
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4aa298b7
Left - 63
Right - 127
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4aa298b7
Left - 191
Right - 255
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7d4991ad
Left - 31
Right - 63
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7d4991ad
Left - 95
Right - 127
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@28d93b30
Left - 159
Right - 191
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@28d93b30
Left - 223
Right - 255
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1b6d3586
Left - 15
Right - 31
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1b6d3586
Left - 47
Right - 63
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4554617c
Left - 79
Right - 95
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4554617c
Left - 111
Right - 127
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@74a14482
Left - 143
Right - 159
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@74a14482
Left - 175
Right - 191
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1540e19d
Left - 207
Right - 223
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1540e19d
Left - 239
Right - 255
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@677327b6
Left - 7
Right - 15
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@677327b6
Left - 23
Right - 31
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@14ae5a5
Left - 39
Right - 47
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@14ae5a5
Left - 55
Right - 63
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7f31245a
Left - 71
Right - 79
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7f31245a
Left - 87
Right - 95
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6d6f6e28
Left - 103
Right - 111
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6d6f6e28
Left - 119
Right - 127
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@135fbaa4
Left - 135
Right - 143
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@135fbaa4
Left - 151
Right - 159
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@45ee12a7
Left - 167
Right - 175
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@45ee12a7
Left - 183
Right - 191
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@330bedb4
Left - 199
Right - 207
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@330bedb4
Left - 215
Right - 223
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2503dbd3
Left - 231
Right - 239
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2503dbd3
Left - 247
Right - 255
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4b67cf4d
Left - 3
Right - 7
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4b67cf4d
Left - 11
Right - 15
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7ea987ac
Left - 19
Right - 23
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7ea987ac
Left - 27
Right - 31
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@12a3a380
Left - 35
Right - 39
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@12a3a380
Left - 43
Right - 47
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@29453f44
Left - 51
Right - 55
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@29453f44
Left - 59
Right - 63
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5cad8086
Left - 67
Right - 71
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5cad8086
Left - 75
Right - 79
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6e0be858
Left - 83
Right - 87
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6e0be858
Left - 91
Right - 95
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@61bbe9ba
Left - 99
Right - 103
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@61bbe9ba
Left - 107
Right - 111
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@610455d6
Left - 115
Right - 119
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@610455d6
Left - 123
Right - 127
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@511d50c0
Left - 131
Right - 135
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@511d50c0
Left - 139
Right - 143
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@60e53b93
Left - 147
Right - 151
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@60e53b93
Left - 155
Right - 159
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5e2de80c
Left - 163
Right - 167
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5e2de80c
Left - 171
Right - 175
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1d44bcfa
Left - 179
Right - 183
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1d44bcfa
Left - 187
Right - 191
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@266474c2
Left - 195
Right - 199
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@266474c2
Left - 203
Right - 207
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6f94fa3e
Left - 211
Right - 215
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6f94fa3e
Left - 219
Right - 223
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5e481248
Left - 227
Right - 231
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5e481248
Left - 235
Right - 239
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@66d3c617
Left - 243
Right - 247
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@66d3c617
Left - 251
Right - 255
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@63947c6b
Left - 1
Right - 3
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@63947c6b
Left - 5
Right - 7
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2b193f2d
Left - 9
Right - 11
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2b193f2d
Left - 13
Right - 15
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@355da254
Left - 17
Right - 19
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@355da254
Left - 21
Right - 23
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4dc63996
Left - 25
Right - 27
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4dc63996
Left - 29
Right - 31
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@d716361
Left - 33
Right - 35
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@d716361
Left - 37
Right - 39
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6ff3c5b5
Left - 41
Right - 43
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6ff3c5b5
Left - 45
Right - 47
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3764951d
Left - 49
Right - 51
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3764951d
Left - 53
Right - 55
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4b1210ee
Left - 57
Right - 59
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4b1210ee
Left - 61
Right - 63
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4d7e1886
Left - 65
Right - 67
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4d7e1886
Left - 69
Right - 71
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3cd1a2f1
Left - 73
Right - 75
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3cd1a2f1
Left - 77
Right - 79
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2f0e140b
Left - 81
Right - 83
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2f0e140b
Left - 85
Right - 87
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7440e464
Left - 89
Right - 91
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7440e464
Left - 93
Right - 95
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@49476842
Left - 97
Right - 99
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@49476842
Left - 101
Right - 103
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@78308db1
Left - 105
Right - 107
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@78308db1
Left - 109
Right - 111
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@27c170f0
Left - 113
Right - 115
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@27c170f0
Left - 117
Right - 119
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5451c3a8
Left - 121
Right - 123
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5451c3a8
Left - 125
Right - 127
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2626b418
Left - 129
Right - 131
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2626b418
Left - 133
Right - 135
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5a07e868
Left - 137
Right - 139
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5a07e868
Left - 141
Right - 143
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@76ed5528
Left - 145
Right - 147
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@76ed5528
Left - 149
Right - 151
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2c7b84de
Left - 153
Right - 155
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2c7b84de
Left - 157
Right - 159
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3fee733d
Left - 161
Right - 163
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3fee733d
Left - 165
Right - 167
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5acf9800
Left - 169
Right - 171
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5acf9800
Left - 173
Right - 175
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4617c264
Left - 177
Right - 179
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4617c264
Left - 181
Right - 183
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@36baf30c
Left - 185
Right - 187
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@36baf30c
Left - 189
Right - 191
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7a81197d
Left - 193
Right - 195
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7a81197d
Left - 197
Right - 199
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5ca881b5
Left - 201
Right - 203
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5ca881b5
Left - 205
Right - 207
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@24d46ca6
Left - 209
Right - 211
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@24d46ca6
Left - 213
Right - 215
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4517d9a3
Left - 217
Right - 219
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4517d9a3
Left - 221
Right - 223
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@372f7a8d
Left - 225
Right - 227
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@372f7a8d
Left - 229
Right - 231
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2f92e0f4
Left - 233
Right - 235
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2f92e0f4
Left - 237
Right - 239
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@28a418fc
Left - 241
Right - 243
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@28a418fc
Left - 245
Right - 247
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5305068a
Left - 249
Right - 251
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5305068a
Left - 253
Right - 255
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1f32e575
Left - 0
Right - 1
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1f32e575
Left - 2
Right - 3
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@279f2327
Left - 4
Right - 5
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@279f2327
Left - 6
Right - 7
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2ff4acd0
Left - 8
Right - 9
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2ff4acd0
Left - 10
Right - 11
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@54bedef2
Left - 12
Right - 13
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@54bedef2
Left - 14
Right - 15
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5caf905d
Left - 16
Right - 17
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5caf905d
Left - 18
Right - 19
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@27716f4
Left - 20
Right - 21
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@27716f4
Left - 22
Right - 23
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@8efb846
Left - 24
Right - 25
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@8efb846
Left - 26
Right - 27
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2a84aee7
Left - 28
Right - 29
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2a84aee7
Left - 30
Right - 31
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@a09ee92
Left - 32
Right - 33
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@a09ee92
Left - 34
Right - 35
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@30f39991
Left - 36
Right - 37
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@30f39991
Left - 38
Right - 39
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@452b3a41
Left - 40
Right - 41
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@452b3a41
Left - 42
Right - 43
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4a574795
Left - 44
Right - 45
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4a574795
Left - 46
Right - 47
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@f6f4d33
Left - 48
Right - 49
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@f6f4d33
Left - 50
Right - 51
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@23fc625e
Left - 52
Right - 53
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@23fc625e
Left - 54
Right - 55
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3f99bd52
Left - 56
Right - 57
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3f99bd52
Left - 58
Right - 59
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4f023edb
Left - 60
Right - 61
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4f023edb
Left - 62
Right - 63
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3a71f4dd
Left - 64
Right - 65
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3a71f4dd
Left - 66
Right - 67
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7adf9f5f
Left - 68
Right - 69
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7adf9f5f
Left - 70
Right - 71
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@85ede7b
Left - 72
Right - 73
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@85ede7b
Left - 74
Right - 75
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5674cd4d
Left - 76
Right - 77
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5674cd4d
Left - 78
Right - 79
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@63961c42
Left - 80
Right - 81
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@63961c42
Left - 82
Right - 83
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@65b54208
Left - 84
Right - 85
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@65b54208
Left - 86
Right - 87
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1be6f5c3
Left - 88
Right - 89
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1be6f5c3
Left - 90
Right - 91
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6b884d57
Left - 92
Right - 93
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6b884d57
Left - 94
Right - 95
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@38af3868
Left - 96
Right - 97
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@38af3868
Left - 98
Right - 99
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@77459877
Left - 100
Right - 101
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@77459877
Left - 102
Right - 103
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5b2133b1
Left - 104
Right - 105
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5b2133b1
Left - 106
Right - 107
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@72ea2f77
Left - 108
Right - 109
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@72ea2f77
Left - 110
Right - 111
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@33c7353a
Left - 112
Right - 113
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@33c7353a
Left - 114
Right - 115
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@681a9515
Left - 116
Right - 117
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@681a9515
Left - 118
Right - 119
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3af49f1c
Left - 120
Right - 121
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3af49f1c
Left - 122
Right - 123
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@19469ea2
Left - 124
Right - 125
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@19469ea2
Left - 126
Right - 127
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@13221655
Left - 128
Right - 129
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@13221655
Left - 130
Right - 131
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2f2c9b19
Left - 132
Right - 133
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2f2c9b19
Left - 134
Right - 135
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@31befd9f
Left - 136
Right - 137
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@31befd9f
Left - 138
Right - 139
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1c20c684
Left - 140
Right - 141
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1c20c684
Left - 142
Right - 143
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1fb3ebeb
Left - 144
Right - 145
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1fb3ebeb
Left - 146
Right - 147
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@548c4f57
Left - 148
Right - 149
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@548c4f57
Left - 150
Right - 151
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1218025c
Left - 152
Right - 153
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1218025c
Left - 154
Right - 155
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@816f27d
Left - 156
Right - 157
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@816f27d
Left - 158
Right - 159
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@87aac27
Left - 160
Right - 161
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@87aac27
Left - 162
Right - 163
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3e3abc88
Left - 164
Right - 165
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3e3abc88
Left - 166
Right - 167
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6ce253f1
Left - 168
Right - 169
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6ce253f1
Left - 170
Right - 171
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@53d8d10a
Left - 172
Right - 173
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@53d8d10a
Left - 174
Right - 175
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@e9e54c2
Left - 176
Right - 177
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@e9e54c2
Left - 178
Right - 179
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@65ab7765
Left - 180
Right - 181
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@65ab7765
Left - 182
Right - 183
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1b28cdfa
Left - 184
Right - 185
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1b28cdfa
Left - 186
Right - 187
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@eed1f14
Left - 188
Right - 189
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@eed1f14
Left - 190
Right - 191
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7229724f
Left - 192
Right - 193
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7229724f
Left - 194
Right - 195
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4c873330
Left - 196
Right - 197
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4c873330
Left - 198
Right - 199
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@119d7047
Left - 200
Right - 201
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@119d7047
Left - 202
Right - 203
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@776ec8df
Left - 204
Right - 205
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@776ec8df
Left - 206
Right - 207
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4eec7777
Left - 208
Right - 209
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4eec7777
Left - 210
Right - 211
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3b07d329
Left - 212
Right - 213
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3b07d329
Left - 214
Right - 215
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@41629346
Left - 216
Right - 217
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@41629346
Left - 218
Right - 219
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@404b9385
Left - 220
Right - 221
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@404b9385
Left - 222
Right - 223
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6d311334
Left - 224
Right - 225
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6d311334
Left - 226
Right - 227
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@682a0b20
Left - 228
Right - 229
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@682a0b20
Left - 230
Right - 231
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3d075dc0
Left - 232
Right - 233
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3d075dc0
Left - 234
Right - 235
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@214c265e
Left - 236
Right - 237
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@214c265e
Left - 238
Right - 239
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@448139f0
Left - 240
Right - 241
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@448139f0
Left - 242
Right - 243
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7cca494b
Left - 244
Right - 245
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7cca494b
Left - 246
Right - 247
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7ba4f24f
Left - 248
Right - 249
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7ba4f24f
Left - 250
Right - 251
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3b9a45b3
Left - 252
Right - 253
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3b9a45b3
Left - 254
Right - 255
Leaf - 0
Leaf - 1
Leaf - 2
Leaf - 3
Leaf - 4
Leaf - 5
Leaf - 6
Leaf - 7
Leaf - 8
Leaf - 9
Leaf - 10
Leaf - 11
Leaf - 12
Leaf - 13
Leaf - 14
Leaf - 15
Leaf - 16
Leaf - 17
Leaf - 18
Leaf - 19
Leaf - 20
Leaf - 21
Leaf - 22
Leaf - 23
Leaf - 24
Leaf - 25
Leaf - 26
Leaf - 27
Leaf - 28
Leaf - 29
Leaf - 30
Leaf - 31
Leaf - 32
Leaf - 33
Leaf - 34
Leaf - 35
Leaf - 36
Leaf - 37
Leaf - 38
Leaf - 39
Leaf - 40
Leaf - 41
Leaf - 42
Leaf - 43
Leaf - 44
Leaf - 45
Leaf - 46
Leaf - 47
Leaf - 48
Leaf - 49
Leaf - 50
Leaf - 51
Leaf - 52
Leaf - 53
Leaf - 54
Leaf - 55
Leaf - 56
Leaf - 57
Leaf - 58
Leaf - 59
Leaf - 60
Leaf - 61
Leaf - 62
Leaf - 63
Leaf - 64
Leaf - 65
Leaf - 66
Leaf - 67
Leaf - 68
Leaf - 69
Leaf - 70
Leaf - 71
Leaf - 72
Leaf - 73
Leaf - 74
Leaf - 75
Leaf - 76
Leaf - 77
Leaf - 78
Leaf - 79
Leaf - 80
Leaf - 81
Leaf - 82
Leaf - 83
Leaf - 84
Leaf - 85
Leaf - 86
Leaf - 87
Leaf - 88
Leaf - 89
Leaf - 90
Leaf - 91
Leaf - 92
Leaf - 93
Leaf - 94
Leaf - 95
Leaf - 96
Leaf - 97
Leaf - 98
Leaf - 99
Leaf - 100
Leaf - 101
Leaf - 102
Leaf - 103
Leaf - 104
Leaf - 105
Leaf - 106
Leaf - 107
Leaf - 108
Leaf - 109
Leaf - 110
Leaf - 111
Leaf - 112
Leaf - 113
Leaf - 114
Leaf - 115
Leaf - 116
Leaf - 117
Leaf - 118
Leaf - 119
Leaf - 120
Leaf - 121
Leaf - 122
Leaf - 123
Leaf - 124
Leaf - 125
Leaf - 126
Leaf - 127
Leaf - 128
Leaf - 129
Leaf - 130
Leaf - 131
Leaf - 132
Leaf - 133
Leaf - 134
Leaf - 135
Leaf - 136
Leaf - 137
Leaf - 138
Leaf - 139
Leaf - 140
Leaf - 141
Leaf - 142
Leaf - 143
Leaf - 144
Leaf - 145
Leaf - 146
Leaf - 147
Leaf - 148
Leaf - 149
Leaf - 150
Leaf - 151
Leaf - 152
Leaf - 153
Leaf - 154
Leaf - 155
Leaf - 156
Leaf - 157
Leaf - 158
Leaf - 159
Leaf - 160
Leaf - 161
Leaf - 162
Leaf - 163
Leaf - 164
Leaf - 165
Leaf - 166
Leaf - 167
Leaf - 168
Leaf - 169
Leaf - 170
Leaf - 171
Leaf - 172
Leaf - 173
Leaf - 174
Leaf - 175
Leaf - 176
Leaf - 177
Leaf - 178
Leaf - 179
Leaf - 180
Leaf - 181
Leaf - 182
Leaf - 183
Leaf - 184
Leaf - 185
Leaf - 186
Leaf - 187
Leaf - 188
Leaf - 189
Leaf - 190
Leaf - 191
Leaf - 192
Leaf - 193
Leaf - 194
Leaf - 195
Leaf - 196
Leaf - 197
Leaf - 198
Leaf - 199
Leaf - 200
Leaf - 201
Leaf - 202
Leaf - 203
Leaf - 204
Leaf - 205
Leaf - 206
Leaf - 207
Leaf - 208
Leaf - 209
Leaf - 210
Leaf - 211
Leaf - 212
Leaf - 213
Leaf - 214
Leaf - 215
Leaf - 216
Leaf - 217
Leaf - 218
Leaf - 219
Leaf - 220
Leaf - 221
Leaf - 222
Leaf - 223
Leaf - 224
Leaf - 225
Leaf - 226
Leaf - 227
Leaf - 228
Leaf - 229
Leaf - 230
Leaf - 231
Leaf - 232
Leaf - 233
Leaf - 234
Leaf - 235
Leaf - 236
Leaf - 237
Leaf - 238
Leaf - 239
Leaf - 240
Leaf - 241
Leaf - 242
Leaf - 243
Leaf - 244
Leaf - 245
Leaf - 246
Leaf - 247
Leaf - 248
Leaf - 249
Leaf - 250
Leaf - 251
Leaf - 252
Leaf - 253
Leaf - 254
Leaf - 255
