Octal 2-3 Tree Traversal
Parent - null
Left - 86
Right - ff
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7699a589
Left - 4a
Right - 86
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7699a589
Left - c2
Right - ff
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@58372a00
Left - 2c
Right - 4a
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@58372a00
Left - 68
Right - 86
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4dd8dc3
Left - a4
Right - c2
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4dd8dc3
Left - e0
Right - ff
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6d03e736
Left - 1d
Right - 2c
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6d03e736
Left - 3b
Right - 4a
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@568db2f2
Left - 59
Right - 68
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@568db2f2
Left - 77
Right - 86
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@378bf509
Left - 95
Right - a4
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@378bf509
Left - b3
Right - c2
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5fd0d5ae
Left - d1
Right - e0
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5fd0d5ae
Left - f
Right - ff
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2d98a335
Left - 15
Right - 1d
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2d98a335
Left - 24
Right - 2c
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@16b98e56
Left - 33
Right - 3b
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@16b98e56
Left - 42
Right - 4a
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7ef20235
Left - 51
Right - 59
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7ef20235
Left - 60
Right - 68
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@27d6c5e0
Left - 7
Right - 77
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@27d6c5e0
Left - 7f
Right - 86
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4f3f5b24
Left - 8e
Right - 95
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4f3f5b24
Left - 9d
Right - a4
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@15aeb7ab
Left - ac
Right - b3
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@15aeb7ab
Left - bb
Right - c2
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7b23ec81
Left - ca
Right - d1
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7b23ec81
Left - d9
Right - e0
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6acbcfc0
Left - e8
Right - f
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6acbcfc0
Left - f7
Right - ff
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5f184fc6
Left - 11
Right - 15
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5f184fc6
Left - 19
Right - 1d
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3feba861
Left - 20
Right - 24
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3feba861
Left - 28
Right - 2c
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5b480cf9
Left - 3
Right - 33
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5b480cf9
Left - 37
Right - 3b
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6f496d9f
Left - 3f
Right - 42
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6f496d9f
Left - 46
Right - 4a
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@723279cf
Left - 4e
Right - 51
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@723279cf
Left - 55
Right - 59
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@10f87f48
Left - 5d
Right - 60
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@10f87f48
Left - 64
Right - 68
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@b4c966a
Left - 6c
Right - 7
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@b4c966a
Left - 73
Right - 77
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2f4d3709
Left - 7b
Right - 7f
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2f4d3709
Left - 82
Right - 86
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4e50df2e
Left - 8a
Right - 8e
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4e50df2e
Left - 91
Right - 95
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1d81eb93
Left - 99
Right - 9d
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1d81eb93
Left - a0
Right - a4
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7291c18f
Left - a8
Right - ac
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7291c18f
Left - b
Right - b3
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@34a245ab
Left - b7
Right - bb
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@34a245ab
Left - bf
Right - c2
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7cc355be
Left - c6
Right - ca
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7cc355be
Left - ce
Right - d1
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6e8cf4c6
Left - d5
Right - d9
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6e8cf4c6
Left - dd
Right - e0
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@12edcd21
Left - e4
Right - e8
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@12edcd21
Left - ec
Right - f
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@34c45dca
Left - f3
Right - f7
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@34c45dca
Left - fb
Right - ff
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@52cc8049
Left - 1
Right - 11
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@52cc8049
Left - 13
Right - 15
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5b6f7412
Left - 17
Right - 19
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5b6f7412
Left - 1b
Right - 1d
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@27973e9b
Left - 1f
Right - 20
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@27973e9b
Left - 22
Right - 24
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@312b1dae
Left - 26
Right - 28
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@312b1dae
Left - 2a
Right - 2c
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7530d0a
Left - 2e
Right - 3
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7530d0a
Left - 31
Right - 33
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@27bc2616
Left - 35
Right - 37
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@27bc2616
Left - 39
Right - 3b
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3941a79c
Left - 3d
Right - 3f
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3941a79c
Left - 40
Right - 42
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@506e1b77
Left - 44
Right - 46
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@506e1b77
Left - 48
Right - 4a
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4fca772d
Left - 4c
Right - 4e
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4fca772d
Left - 5
Right - 51
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@9807454
Left - 53
Right - 55
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@9807454
Left - 57
Right - 59
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3d494fbf
Left - 5b
Right - 5d
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3d494fbf
Left - 5f
Right - 60
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1ddc4ec2
Left - 62
Right - 64
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1ddc4ec2
Left - 66
Right - 68
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@133314b
Left - 6a
Right - 6c
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@133314b
Left - 6e
Right - 7
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@b1bc7ed
Left - 71
Right - 73
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@b1bc7ed
Left - 75
Right - 77
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7cd84586
Left - 79
Right - 7b
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7cd84586
Left - 7d
Right - 7f
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@30dae81
Left - 80
Right - 82
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@30dae81
Left - 84
Right - 86
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1b2c6ec2
Left - 88
Right - 8a
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1b2c6ec2
Left - 8c
Right - 8e
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4edde6e5
Left - 9
Right - 91
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4edde6e5
Left - 93
Right - 95
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@70177ecd
Left - 97
Right - 99
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@70177ecd
Left - 9b
Right - 9d
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1e80bfe8
Left - 9f
Right - a0
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1e80bfe8
Left - a2
Right - a4
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@66a29884
Left - a6
Right - a8
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@66a29884
Left - aa
Right - ac
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4769b07b
Left - ae
Right - b
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4769b07b
Left - b1
Right - b3
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@cc34f4d
Left - b5
Right - b7
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@cc34f4d
Left - b9
Right - bb
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@17a7cec2
Left - bd
Right - bf
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@17a7cec2
Left - c0
Right - c2
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@65b3120a
Left - c4
Right - c6
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@65b3120a
Left - c8
Right - ca
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6f539caf
Left - cc
Right - ce
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6f539caf
Left - d
Right - d1
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@79fc0f2f
Left - d3
Right - d5
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@79fc0f2f
Left - d7
Right - d9
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@50040f0c
Left - db
Right - dd
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@50040f0c
Left - df
Right - e0
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2dda6444
Left - e2
Right - e4
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2dda6444
Left - e6
Right - e8
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5e9f23b4
Left - ea
Right - ec
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5e9f23b4
Left - ee
Right - f
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4783da3f
Left - f1
Right - f3
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4783da3f
Left - f5
Right - f7
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@378fd1ac
Left - f9
Right - fb
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@378fd1ac
Left - fd
Right - ff
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@49097b5d
Left - 0
Right - 1
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@49097b5d
Left - 10
Right - 11
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6e2c634b
Left - 12
Right - 13
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6e2c634b
Left - 14
Right - 15
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@37a71e93
Left - 16
Right - 17
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@37a71e93
Left - 18
Right - 19
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7e6cbb7a
Left - 1a
Right - 1b
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7e6cbb7a
Left - 1c
Right - 1d
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7c3df479
Left - 1e
Right - 1f
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7c3df479
Left - 2
Right - 20
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7106e68e
Left - 21
Right - 22
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7106e68e
Left - 23
Right - 24
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7eda2dbb
Left - 25
Right - 26
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7eda2dbb
Left - 27
Right - 28
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6576fe71
Left - 29
Right - 2a
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6576fe71
Left - 2b
Right - 2c
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@76fb509a
Left - 2d
Right - 2e
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@76fb509a
Left - 2f
Right - 3
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@300ffa5d
Left - 30
Right - 31
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@300ffa5d
Left - 32
Right - 33
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1f17ae12
Left - 34
Right - 35
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1f17ae12
Left - 36
Right - 37
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4d405ef7
Left - 38
Right - 39
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4d405ef7
Left - 3a
Right - 3b
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6193b845
Left - 3c
Right - 3d
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6193b845
Left - 3e
Right - 3f
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2e817b38
Left - 4
Right - 40
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2e817b38
Left - 41
Right - 42
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@c4437c4
Left - 43
Right - 44
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@c4437c4
Left - 45
Right - 46
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@433c675d
Left - 47
Right - 48
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@433c675d
Left - 49
Right - 4a
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3f91beef
Left - 4b
Right - 4c
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3f91beef
Left - 4d
Right - 4e
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1a6c5a9e
Left - 4f
Right - 5
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1a6c5a9e
Left - 50
Right - 51
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@37bba400
Left - 52
Right - 53
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@37bba400
Left - 54
Right - 55
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@179d3b25
Left - 56
Right - 57
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@179d3b25
Left - 58
Right - 59
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@254989ff
Left - 5a
Right - 5b
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@254989ff
Left - 5c
Right - 5d
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5d099f62
Left - 5e
Right - 5f
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5d099f62
Left - 6
Right - 60
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@37f8bb67
Left - 61
Right - 62
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@37f8bb67
Left - 63
Right - 64
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@49c2faae
Left - 65
Right - 66
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@49c2faae
Left - 67
Right - 68
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@20ad9418
Left - 69
Right - 6a
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@20ad9418
Left - 6b
Right - 6c
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@31cefde0
Left - 6d
Right - 6e
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@31cefde0
Left - 6f
Right - 7
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@439f5b3d
Left - 70
Right - 71
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@439f5b3d
Left - 72
Right - 73
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1d56ce6a
Left - 74
Right - 75
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1d56ce6a
Left - 76
Right - 77
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5197848c
Left - 78
Right - 79
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5197848c
Left - 7a
Right - 7b
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@17f052a3
Left - 7c
Right - 7d
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@17f052a3
Left - 7e
Right - 7f
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2e0fa5d3
Left - 8
Right - 80
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2e0fa5d3
Left - 81
Right - 82
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5010be6
Left - 83
Right - 84
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5010be6
Left - 85
Right - 86
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@685f4c2e
Left - 87
Right - 88
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@685f4c2e
Left - 89
Right - 8a
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7daf6ecc
Left - 8b
Right - 8c
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7daf6ecc
Left - 8d
Right - 8e
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2e5d6d97
Left - 8f
Right - 9
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2e5d6d97
Left - 90
Right - 91
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@238e0d81
Left - 92
Right - 93
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@238e0d81
Left - 94
Right - 95
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@31221be2
Left - 96
Right - 97
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@31221be2
Left - 98
Right - 99
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@377dca04
Left - 9a
Right - 9b
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@377dca04
Left - 9c
Right - 9d
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@728938a9
Left - 9e
Right - 9f
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@728938a9
Left - a
Right - a0
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@21b8d17c
Left - a1
Right - a2
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@21b8d17c
Left - a3
Right - a4
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6433a2
Left - a5
Right - a6
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6433a2
Left - a7
Right - a8
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5910e440
Left - a9
Right - aa
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5910e440
Left - ab
Right - ac
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6267c3bb
Left - ad
Right - ae
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6267c3bb
Left - af
Right - b
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@533ddba
Left - b0
Right - b1
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@533ddba
Left - b2
Right - b3
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@246b179d
Left - b4
Right - b5
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@246b179d
Left - b6
Right - b7
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7a07c5b4
Left - b8
Right - b9
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7a07c5b4
Left - ba
Right - bb
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@26a1ab54
Left - bc
Right - bd
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@26a1ab54
Left - be
Right - bf
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3d646c37
Left - c
Right - c0
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3d646c37
Left - c1
Right - c2
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@41cf53f9
Left - c3
Right - c4
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@41cf53f9
Left - c5
Right - c6
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5a10411
Left - c7
Right - c8
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5a10411
Left - c9
Right - ca
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2ef1e4fa
Left - cb
Right - cc
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2ef1e4fa
Left - cd
Right - ce
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@306a30c7
Left - cf
Right - d
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@306a30c7
Left - d0
Right - d1
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@b81eda8
Left - d2
Right - d3
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@b81eda8
Left - d4
Right - d5
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@68de145
Left - d6
Right - d7
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@68de145
Left - d8
Right - d9
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@27fa135a
Left - da
Right - db
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@27fa135a
Left - dc
Right - dd
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@46f7f36a
Left - de
Right - df
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@46f7f36a
Left - e
Right - e0
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@421faab1
Left - e1
Right - e2
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@421faab1
Left - e3
Right - e4
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2b71fc7e
Left - e5
Right - e6
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2b71fc7e
Left - e7
Right - e8
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5ce65a89
Left - e9
Right - ea
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5ce65a89
Left - eb
Right - ec
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@25f38edc
Left - ed
Right - ee
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@25f38edc
Left - ef
Right - f
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1a86f2f1
Left - f0
Right - f1
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1a86f2f1
Left - f2
Right - f3
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3eb07fd3
Left - f4
Right - f5
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3eb07fd3
Left - f6
Right - f7
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@506c589e
Left - f8
Right - f9
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@506c589e
Left - fa
Right - fb
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@69d0a921
Left - fc
Right - fd
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@69d0a921
Left - fe
Right - ff
Leaf - 0
Leaf - 1
Leaf - 10
Leaf - 11
Leaf - 12
Leaf - 13
Leaf - 14
Leaf - 15
Leaf - 16
Leaf - 17
Leaf - 18
Leaf - 19
Leaf - 1a
Leaf - 1b
Leaf - 1c
Leaf - 1d
Leaf - 1e
Leaf - 1f
Leaf - 2
Leaf - 20
Leaf - 21
Leaf - 22
Leaf - 23
Leaf - 24
Leaf - 25
Leaf - 26
Leaf - 27
Leaf - 28
Leaf - 29
Leaf - 2a
Leaf - 2b
Leaf - 2c
Leaf - 2d
Leaf - 2e
Leaf - 2f
Leaf - 3
Leaf - 30
Leaf - 31
Leaf - 32
Leaf - 33
Leaf - 34
Leaf - 35
Leaf - 36
Leaf - 37
Leaf - 38
Leaf - 39
Leaf - 3a
Leaf - 3b
Leaf - 3c
Leaf - 3d
Leaf - 3e
Leaf - 3f
Leaf - 4
Leaf - 40
Leaf - 41
Leaf - 42
Leaf - 43
Leaf - 44
Leaf - 45
Leaf - 46
Leaf - 47
Leaf - 48
Leaf - 49
Leaf - 4a
Leaf - 4b
Leaf - 4c
Leaf - 4d
Leaf - 4e
Leaf - 4f
Leaf - 5
Leaf - 50
Leaf - 51
Leaf - 52
Leaf - 53
Leaf - 54
Leaf - 55
Leaf - 56
Leaf - 57
Leaf - 58
Leaf - 59
Leaf - 5a
Leaf - 5b
Leaf - 5c
Leaf - 5d
Leaf - 5e
Leaf - 5f
Leaf - 6
Leaf - 60
Leaf - 61
Leaf - 62
Leaf - 63
Leaf - 64
Leaf - 65
Leaf - 66
Leaf - 67
Leaf - 68
Leaf - 69
Leaf - 6a
Leaf - 6b
Leaf - 6c
Leaf - 6d
Leaf - 6e
Leaf - 6f
Leaf - 7
Leaf - 70
Leaf - 71
Leaf - 72
Leaf - 73
Leaf - 74
Leaf - 75
Leaf - 76
Leaf - 77
Leaf - 78
Leaf - 79
Leaf - 7a
Leaf - 7b
Leaf - 7c
Leaf - 7d
Leaf - 7e
Leaf - 7f
Leaf - 8
Leaf - 80
Leaf - 81
Leaf - 82
Leaf - 83
Leaf - 84
Leaf - 85
Leaf - 86
Leaf - 87
Leaf - 88
Leaf - 89
Leaf - 8a
Leaf - 8b
Leaf - 8c
Leaf - 8d
Leaf - 8e
Leaf - 8f
Leaf - 9
Leaf - 90
Leaf - 91
Leaf - 92
Leaf - 93
Leaf - 94
Leaf - 95
Leaf - 96
Leaf - 97
Leaf - 98
Leaf - 99
Leaf - 9a
Leaf - 9b
Leaf - 9c
Leaf - 9d
Leaf - 9e
Leaf - 9f
Leaf - a
Leaf - a0
Leaf - a1
Leaf - a2
Leaf - a3
Leaf - a4
Leaf - a5
Leaf - a6
Leaf - a7
Leaf - a8
Leaf - a9
Leaf - aa
Leaf - ab
Leaf - ac
Leaf - ad
Leaf - ae
Leaf - af
Leaf - b
Leaf - b0
Leaf - b1
Leaf - b2
Leaf - b3
Leaf - b4
Leaf - b5
Leaf - b6
Leaf - b7
Leaf - b8
Leaf - b9
Leaf - ba
Leaf - bb
Leaf - bc
Leaf - bd
Leaf - be
Leaf - bf
Leaf - c
Leaf - c0
Leaf - c1
Leaf - c2
Leaf - c3
Leaf - c4
Leaf - c5
Leaf - c6
Leaf - c7
Leaf - c8
Leaf - c9
Leaf - ca
Leaf - cb
Leaf - cc
Leaf - cd
Leaf - ce
Leaf - cf
Leaf - d
Leaf - d0
Leaf - d1
Leaf - d2
Leaf - d3
Leaf - d4
Leaf - d5
Leaf - d6
Leaf - d7
Leaf - d8
Leaf - d9
Leaf - da
Leaf - db
Leaf - dc
Leaf - dd
Leaf - de
Leaf - df
Leaf - e
Leaf - e0
Leaf - e1
Leaf - e2
Leaf - e3
Leaf - e4
Leaf - e5
Leaf - e6
Leaf - e7
Leaf - e8
Leaf - e9
Leaf - ea
Leaf - eb
Leaf - ec
Leaf - ed
Leaf - ee
Leaf - ef
Leaf - f
Leaf - f0
Leaf - f1
Leaf - f2
Leaf - f3
Leaf - f4
Leaf - f5
Leaf - f6
Leaf - f7
Leaf - f8
Leaf - f9
Leaf - fa
Leaf - fb
Leaf - fc
Leaf - fd
Leaf - fe
Leaf - ff
