Octal 2-3-4 Tree Traversal
Parent - null
Left - 5a
Middle - a6
Right - null
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@5cbc508c
Left - 27
Middle - 40
Right - 5a
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@5cbc508c
Left - 73
Middle - 8d
Right - a6
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@5cbc508c
Left - c
Middle - d9
Right - null
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@3419866c
Left - 16
Middle - 1f
Right - 27
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@3419866c
Left - 3
Middle - 38
Right - 40
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@3419866c
Left - 49
Middle - 51
Right - 5a
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@63e31ee
Left - 62
Middle - 6b
Right - 73
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@63e31ee
Left - 7c
Middle - 84
Right - 8d
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@63e31ee
Left - 95
Middle - 9e
Right - a6
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@68fb2c38
Left - af
Middle - b7
Right - c
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@68fb2c38
Left - c8
Middle - d0
Right - d9
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@68fb2c38
Left - e1
Middle - ea
Right - f2
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@567d299b
Left - 10
Middle - 13
Right - 16
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@567d299b
Left - 19
Middle - 1c
Right - 1f
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@567d299b
Left - 21
Middle - 24
Right - 27
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@2eafffde
Left - 2a
Middle - 2d
Right - 3
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@2eafffde
Left - 32
Middle - 35
Right - 38
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@2eafffde
Left - 3b
Middle - 3e
Right - 40
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@59690aa4
Left - 43
Middle - 46
Right - 49
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@59690aa4
Left - 4c
Middle - 4f
Right - 51
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@59690aa4
Left - 54
Middle - 57
Right - 5a
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@6842775d
Left - 5d
Middle - 6
Right - 62
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@6842775d
Left - 65
Middle - 68
Right - 6b
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@6842775d
Left - 6e
Middle - 70
Right - 73
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@574caa3f
Left - 76
Middle - 79
Right - 7c
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@574caa3f
Left - 7f
Middle - 81
Right - 84
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@574caa3f
Left - 87
Middle - 8a
Right - 8d
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@64cee07
Left - 9
Middle - 92
Right - 95
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@64cee07
Left - 98
Middle - 9b
Right - 9e
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@64cee07
Left - a0
Middle - a3
Right - a6
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@1761e840
Left - a9
Middle - ac
Right - af
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@1761e840
Left - b1
Middle - b4
Right - b7
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@1761e840
Left - ba
Middle - bd
Right - c
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@6c629d6e
Left - c2
Middle - c5
Right - c8
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@6c629d6e
Left - cb
Middle - ce
Right - d0
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@6c629d6e
Left - d3
Middle - d6
Right - d9
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@5ecddf8f
Left - dc
Middle - df
Right - e1
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@5ecddf8f
Left - e4
Middle - e7
Right - ea
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@5ecddf8f
Left - ed
Middle - f
Right - f2
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@5ecddf8f
Left - f5
Middle - f8
Right - fb
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@3f102e87
Left - 0
Middle - 1
Right - 10
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@3f102e87
Left - 11
Middle - 12
Right - 13
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@3f102e87
Left - 14
Middle - 15
Right - 16
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@27abe2cd
Left - 17
Middle - 18
Right - 19
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@27abe2cd
Left - 1a
Middle - 1b
Right - 1c
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@27abe2cd
Left - 1d
Middle - 1e
Right - 1f
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@5f5a92bb
Left - 2
Middle - 20
Right - 21
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@5f5a92bb
Left - 22
Middle - 23
Right - 24
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@5f5a92bb
Left - 25
Middle - 26
Right - 27
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@6fdb1f78
Left - 28
Middle - 29
Right - 2a
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@6fdb1f78
Left - 2b
Middle - 2c
Right - 2d
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@6fdb1f78
Left - 2e
Middle - 2f
Right - 3
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@51016012
Left - 30
Middle - 31
Right - 32
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@51016012
Left - 33
Middle - 34
Right - 35
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@51016012
Left - 36
Middle - 37
Right - 38
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@29444d75
Left - 39
Middle - 3a
Right - 3b
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@29444d75
Left - 3c
Middle - 3d
Right - 3e
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@29444d75
Left - 3f
Middle - 4
Right - 40
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@2280cdac
Left - 41
Middle - 42
Right - 43
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@2280cdac
Left - 44
Middle - 45
Right - 46
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@2280cdac
Left - 47
Middle - 48
Right - 49
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@1517365b
Left - 4a
Middle - 4b
Right - 4c
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@1517365b
Left - 4d
Middle - 4e
Right - 4f
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@1517365b
Left - 5
Middle - 50
Right - 51
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@4fccd51b
Left - 52
Middle - 53
Right - 54
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@4fccd51b
Left - 55
Middle - 56
Right - 57
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@4fccd51b
Left - 58
Middle - 59
Right - 5a
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@44e81672
Left - 5b
Middle - 5c
Right - 5d
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@44e81672
Left - 5e
Middle - 5f
Right - 6
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@44e81672
Left - 60
Middle - 61
Right - 62
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@60215eee
Left - 63
Middle - 64
Right - 65
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@60215eee
Left - 66
Middle - 67
Right - 68
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@60215eee
Left - 69
Middle - 6a
Right - 6b
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@4ca8195f
Left - 6c
Middle - 6d
Right - 6e
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@4ca8195f
Left - 6f
Middle - 7
Right - 70
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@4ca8195f
Left - 71
Middle - 72
Right - 73
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@65e579dc
Left - 74
Middle - 75
Right - 76
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@65e579dc
Left - 77
Middle - 78
Right - 79
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@65e579dc
Left - 7a
Middle - 7b
Right - 7c
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@61baa894
Left - 7d
Middle - 7e
Right - 7f
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@61baa894
Left - 8
Middle - 80
Right - 81
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@61baa894
Left - 82
Middle - 83
Right - 84
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@b065c63
Left - 85
Middle - 86
Right - 87
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@b065c63
Left - 88
Middle - 89
Right - 8a
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@b065c63
Left - 8b
Middle - 8c
Right - 8d
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@768debd
Left - 8e
Middle - 8f
Right - 9
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@768debd
Left - 90
Middle - 91
Right - 92
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@768debd
Left - 93
Middle - 94
Right - 95
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@490d6c15
Left - 96
Middle - 97
Right - 98
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@490d6c15
Left - 99
Middle - 9a
Right - 9b
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@490d6c15
Left - 9c
Middle - 9d
Right - 9e
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@7d4793a8
Left - 9f
Middle - a
Right - a0
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@7d4793a8
Left - a1
Middle - a2
Right - a3
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@7d4793a8
Left - a4
Middle - a5
Right - a6
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@449b2d27
Left - a7
Middle - a8
Right - a9
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@449b2d27
Left - aa
Middle - ab
Right - ac
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@449b2d27
Left - ad
Middle - ae
Right - af
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@5479e3f
Left - b
Middle - b0
Right - b1
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@5479e3f
Left - b2
Middle - b3
Right - b4
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@5479e3f
Left - b5
Middle - b6
Right - b7
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@27082746
Left - b8
Middle - b9
Right - ba
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@27082746
Left - bb
Middle - bc
Right - bd
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@27082746
Left - be
Middle - bf
Right - c
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@66133adc
Left - c0
Middle - c1
Right - c2
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@66133adc
Left - c3
Middle - c4
Right - c5
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@66133adc
Left - c6
Middle - c7
Right - c8
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@7bfcd12c
Left - c9
Middle - ca
Right - cb
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@7bfcd12c
Left - cc
Middle - cd
Right - ce
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@7bfcd12c
Left - cf
Middle - d
Right - d0
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@42f30e0a
Left - d1
Middle - d2
Right - d3
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@42f30e0a
Left - d4
Middle - d5
Right - d6
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@42f30e0a
Left - d7
Middle - d8
Right - d9
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@24273305
Left - da
Middle - db
Right - dc
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@24273305
Left - dd
Middle - de
Right - df
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@24273305
Left - e
Middle - e0
Right - e1
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@5b1d2887
Left - e2
Middle - e3
Right - e4
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@5b1d2887
Left - e5
Middle - e6
Right - e7
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@5b1d2887
Left - e8
Middle - e9
Right - ea
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@46f5f779
Left - eb
Middle - ec
Right - ed
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@46f5f779
Left - ee
Middle - ef
Right - f
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@46f5f779
Left - f0
Middle - f1
Right - f2
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@1c2c22f3
Left - f3
Middle - f4
Right - f5
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@1c2c22f3
Left - f6
Middle - f7
Right - f8
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@1c2c22f3
Left - f9
Middle - fa
Right - fb
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode234@1c2c22f3
Left - fc
Middle - fd
Right - fe
Leaf - 0
Leaf - 1
Leaf - 10
Leaf - 11
Leaf - 12
Leaf - 13
Leaf - 14
Leaf - 15
Leaf - 16
Leaf - 17
Leaf - 18
Leaf - 19
Leaf - 1a
Leaf - 1b
Leaf - 1c
Leaf - 1d
Leaf - 1e
Leaf - 1f
Leaf - 2
Leaf - 20
Leaf - 21
Leaf - 22
Leaf - 23
Leaf - 24
Leaf - 25
Leaf - 26
Leaf - 27
Leaf - 28
Leaf - 29
Leaf - 2a
Leaf - 2b
Leaf - 2c
Leaf - 2d
Leaf - 2e
Leaf - 2f
Leaf - 3
Leaf - 30
Leaf - 31
Leaf - 32
Leaf - 33
Leaf - 34
Leaf - 35
Leaf - 36
Leaf - 37
Leaf - 38
Leaf - 39
Leaf - 3a
Leaf - 3b
Leaf - 3c
Leaf - 3d
Leaf - 3e
Leaf - 3f
Leaf - 4
Leaf - 40
Leaf - 41
Leaf - 42
Leaf - 43
Leaf - 44
Leaf - 45
Leaf - 46
Leaf - 47
Leaf - 48
Leaf - 49
Leaf - 4a
Leaf - 4b
Leaf - 4c
Leaf - 4d
Leaf - 4e
Leaf - 4f
Leaf - 5
Leaf - 50
Leaf - 51
Leaf - 52
Leaf - 53
Leaf - 54
Leaf - 55
Leaf - 56
Leaf - 57
Leaf - 58
Leaf - 59
Leaf - 5a
Leaf - 5b
Leaf - 5c
Leaf - 5d
Leaf - 5e
Leaf - 5f
Leaf - 6
Leaf - 60
Leaf - 61
Leaf - 62
Leaf - 63
Leaf - 64
Leaf - 65
Leaf - 66
Leaf - 67
Leaf - 68
Leaf - 69
Leaf - 6a
Leaf - 6b
Leaf - 6c
Leaf - 6d
Leaf - 6e
Leaf - 6f
Leaf - 7
Leaf - 70
Leaf - 71
Leaf - 72
Leaf - 73
Leaf - 74
Leaf - 75
Leaf - 76
Leaf - 77
Leaf - 78
Leaf - 79
Leaf - 7a
Leaf - 7b
Leaf - 7c
Leaf - 7d
Leaf - 7e
Leaf - 7f
Leaf - 8
Leaf - 80
Leaf - 81
Leaf - 82
Leaf - 83
Leaf - 84
Leaf - 85
Leaf - 86
Leaf - 87
Leaf - 88
Leaf - 89
Leaf - 8a
Leaf - 8b
Leaf - 8c
Leaf - 8d
Leaf - 8e
Leaf - 8f
Leaf - 9
Leaf - 90
Leaf - 91
Leaf - 92
Leaf - 93
Leaf - 94
Leaf - 95
Leaf - 96
Leaf - 97
Leaf - 98
Leaf - 99
Leaf - 9a
Leaf - 9b
Leaf - 9c
Leaf - 9d
Leaf - 9e
Leaf - 9f
Leaf - a
Leaf - a0
Leaf - a1
Leaf - a2
Leaf - a3
Leaf - a4
Leaf - a5
Leaf - a6
Leaf - a7
Leaf - a8
Leaf - a9
Leaf - aa
Leaf - ab
Leaf - ac
Leaf - ad
Leaf - ae
Leaf - af
Leaf - b
Leaf - b0
Leaf - b1
Leaf - b2
Leaf - b3
Leaf - b4
Leaf - b5
Leaf - b6
Leaf - b7
Leaf - b8
Leaf - b9
Leaf - ba
Leaf - bb
Leaf - bc
Leaf - bd
Leaf - be
Leaf - bf
Leaf - c
Leaf - c0
Leaf - c1
Leaf - c2
Leaf - c3
Leaf - c4
Leaf - c5
Leaf - c6
Leaf - c7
Leaf - c8
Leaf - c9
Leaf - ca
Leaf - cb
Leaf - cc
Leaf - cd
Leaf - ce
Leaf - cf
Leaf - d
Leaf - d0
Leaf - d1
Leaf - d2
Leaf - d3
Leaf - d4
Leaf - d5
Leaf - d6
Leaf - d7
Leaf - d8
Leaf - d9
Leaf - da
Leaf - db
Leaf - dc
Leaf - dd
Leaf - de
Leaf - df
Leaf - e
Leaf - e0
Leaf - e1
Leaf - e2
Leaf - e3
Leaf - e4
Leaf - e5
Leaf - e6
Leaf - e7
Leaf - e8
Leaf - e9
Leaf - ea
Leaf - eb
Leaf - ec
Leaf - ed
Leaf - ee
Leaf - ef
Leaf - f
Leaf - f0
Leaf - f1
Leaf - f2
Leaf - f3
Leaf - f4
Leaf - f5
Leaf - f6
Leaf - f7
Leaf - f8
Leaf - f9
Leaf - fa
Leaf - fb
Leaf - fc
Leaf - fd
Leaf - fe
Leaf - ff
