Hex 2-3 Tree Traversal
Parent - null
Left - 256
Right - 77
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@446cdf90
Left - 166
Right - 256
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@446cdf90
Left - 346
Right - 77
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@799f7e29
Left - 131
Right - 166
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@799f7e29
Left - 221
Right - 256
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4b85612c
Left - 311
Right - 346
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4b85612c
Left - 42
Right - 77
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@277050dc
Left - 113
Right - 131
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@277050dc
Left - 15
Right - 166
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5c29bfd
Left - 203
Right - 221
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5c29bfd
Left - 24
Right - 256
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7aec35a
Left - 274
Right - 311
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7aec35a
Left - 33
Right - 346
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@67424e82
Left - 364
Right - 42
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@67424e82
Left - 60
Right - 77
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@42110406
Left - 104
Right - 113
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@42110406
Left - 122
Right - 131
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@531d72ca
Left - 140
Right - 15
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@531d72ca
Left - 157
Right - 166
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@22d8cfe0
Left - 175
Right - 203
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@22d8cfe0
Left - 212
Right - 221
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@579bb367
Left - 230
Right - 24
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@579bb367
Left - 247
Right - 256
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1de0aca6
Left - 265
Right - 274
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1de0aca6
Left - 302
Right - 311
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@255316f2
Left - 320
Right - 33
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@255316f2
Left - 337
Right - 346
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@41906a77
Left - 355
Right - 364
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@41906a77
Left - 373
Right - 42
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4b9af9a9
Left - 51
Right - 60
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4b9af9a9
Left - 7
Right - 77
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5387f9e0
Left - 100
Right - 104
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5387f9e0
Left - 11
Right - 113
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6e5e91e4
Left - 117
Right - 122
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6e5e91e4
Left - 126
Right - 131
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2cdf8d8a
Left - 135
Right - 140
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2cdf8d8a
Left - 144
Right - 15
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@30946e09
Left - 153
Right - 157
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@30946e09
Left - 162
Right - 166
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5cb0d902
Left - 171
Right - 175
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5cb0d902
Left - 20
Right - 203
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@46fbb2c1
Left - 207
Right - 212
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@46fbb2c1
Left - 216
Right - 221
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1698c449
Left - 225
Right - 230
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1698c449
Left - 234
Right - 24
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5ef04b5
Left - 243
Right - 247
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5ef04b5
Left - 252
Right - 256
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5f4da5c3
Left - 261
Right - 265
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5f4da5c3
Left - 270
Right - 274
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@443b7951
Left - 3
Right - 302
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@443b7951
Left - 306
Right - 311
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@14514713
Left - 315
Right - 320
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@14514713
Left - 324
Right - 33
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@69663380
Left - 333
Right - 337
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@69663380
Left - 342
Right - 346
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5b37e0d2
Left - 351
Right - 355
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5b37e0d2
Left - 360
Right - 364
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4459eb14
Left - 37
Right - 373
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4459eb14
Left - 377
Right - 42
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5a2e4553
Left - 46
Right - 51
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5a2e4553
Left - 55
Right - 60
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@28c97a5
Left - 64
Right - 7
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@28c97a5
Left - 73
Right - 77
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6659c656
Left - 1
Right - 100
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6659c656
Left - 102
Right - 104
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6d5380c2
Left - 106
Right - 11
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6d5380c2
Left - 111
Right - 113
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@45ff54e6
Left - 115
Right - 117
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@45ff54e6
Left - 120
Right - 122
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2328c243
Left - 124
Right - 126
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2328c243
Left - 13
Right - 131
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@bebdb06
Left - 133
Right - 135
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@bebdb06
Left - 137
Right - 140
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7a4f0f29
Left - 142
Right - 144
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7a4f0f29
Left - 146
Right - 15
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@45283ce2
Left - 151
Right - 153
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@45283ce2
Left - 155
Right - 157
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2077d4de
Left - 160
Right - 162
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2077d4de
Left - 164
Right - 166
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7591083d
Left - 17
Right - 171
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7591083d
Left - 173
Right - 175
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@77a567e1
Left - 177
Right - 20
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@77a567e1
Left - 201
Right - 203
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@736e9adb
Left - 205
Right - 207
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@736e9adb
Left - 210
Right - 212
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6d21714c
Left - 214
Right - 216
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6d21714c
Left - 22
Right - 221
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@108c4c35
Left - 223
Right - 225
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@108c4c35
Left - 227
Right - 230
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4ccabbaa
Left - 232
Right - 234
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4ccabbaa
Left - 236
Right - 24
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4bf558aa
Left - 241
Right - 243
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4bf558aa
Left - 245
Right - 247
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2d38eb89
Left - 250
Right - 252
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2d38eb89
Left - 254
Right - 256
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5fa7e7ff
Left - 26
Right - 261
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5fa7e7ff
Left - 263
Right - 265
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4629104a
Left - 267
Right - 270
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4629104a
Left - 272
Right - 274
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@27f8302d
Left - 276
Right - 3
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@27f8302d
Left - 300
Right - 302
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4d76f3f8
Left - 304
Right - 306
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4d76f3f8
Left - 31
Right - 311
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2d8e6db6
Left - 313
Right - 315
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2d8e6db6
Left - 317
Right - 320
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@23ab930d
Left - 322
Right - 324
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@23ab930d
Left - 326
Right - 33
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4534b60d
Left - 331
Right - 333
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4534b60d
Left - 335
Right - 337
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3fa77460
Left - 340
Right - 342
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3fa77460
Left - 344
Right - 346
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@619a5dff
Left - 35
Right - 351
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@619a5dff
Left - 353
Right - 355
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1ed6993a
Left - 357
Right - 360
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1ed6993a
Left - 362
Right - 364
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7e32c033
Left - 366
Right - 37
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7e32c033
Left - 371
Right - 373
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7ab2bfe1
Left - 375
Right - 377
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7ab2bfe1
Left - 40
Right - 42
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@497470ed
Left - 44
Right - 46
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@497470ed
Left - 5
Right - 51
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@63c12fb0
Left - 53
Right - 55
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@63c12fb0
Left - 57
Right - 60
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@b1a58a3
Left - 62
Right - 64
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@b1a58a3
Left - 66
Right - 7
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6438a396
Left - 71
Right - 73
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6438a396
Left - 75
Right - 77
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@e2144e4
Left - 0
Right - 1
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@e2144e4
Left - 10
Right - 100
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6477463f
Left - 101
Right - 102
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6477463f
Left - 103
Right - 104
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3d71d552
Left - 105
Right - 106
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3d71d552
Left - 107
Right - 11
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1cf4f579
Left - 110
Right - 111
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1cf4f579
Left - 112
Right - 113
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@18769467
Left - 114
Right - 115
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@18769467
Left - 116
Right - 117
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@46ee7fe8
Left - 12
Right - 120
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@46ee7fe8
Left - 121
Right - 122
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7506e922
Left - 123
Right - 124
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7506e922
Left - 125
Right - 126
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4ee285c6
Left - 127
Right - 13
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4ee285c6
Left - 130
Right - 131
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@621be5d1
Left - 132
Right - 133
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@621be5d1
Left - 134
Right - 135
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@573fd745
Left - 136
Right - 137
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@573fd745
Left - 14
Right - 140
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@15327b79
Left - 141
Right - 142
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@15327b79
Left - 143
Right - 144
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4f2410ac
Left - 145
Right - 146
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4f2410ac
Left - 147
Right - 15
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@722c41f4
Left - 150
Right - 151
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@722c41f4
Left - 152
Right - 153
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5b80350b
Left - 154
Right - 155
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5b80350b
Left - 156
Right - 157
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5d6f64b1
Left - 16
Right - 160
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5d6f64b1
Left - 161
Right - 162
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@32a1bec0
Left - 163
Right - 164
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@32a1bec0
Left - 165
Right - 166
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@22927a81
Left - 167
Right - 17
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@22927a81
Left - 170
Right - 171
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@78e03bb5
Left - 172
Right - 173
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@78e03bb5
Left - 174
Right - 175
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5e8c92f4
Left - 176
Right - 177
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5e8c92f4
Left - 2
Right - 20
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@61e4705b
Left - 200
Right - 201
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@61e4705b
Left - 202
Right - 203
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@50134894
Left - 204
Right - 205
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@50134894
Left - 206
Right - 207
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2957fcb0
Left - 21
Right - 210
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2957fcb0
Left - 211
Right - 212
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1376c05c
Left - 213
Right - 214
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1376c05c
Left - 215
Right - 216
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@51521cc1
Left - 217
Right - 22
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@51521cc1
Left - 220
Right - 221
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1b4fb997
Left - 222
Right - 223
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1b4fb997
Left - 224
Right - 225
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@deb6432
Left - 226
Right - 227
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@deb6432
Left - 23
Right - 230
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@28ba21f3
Left - 231
Right - 232
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@28ba21f3
Left - 233
Right - 234
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@694f9431
Left - 235
Right - 236
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@694f9431
Left - 237
Right - 24
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@f2a0b8e
Left - 240
Right - 241
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@f2a0b8e
Left - 242
Right - 243
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@593634ad
Left - 244
Right - 245
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@593634ad
Left - 246
Right - 247
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@20fa23c1
Left - 25
Right - 250
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@20fa23c1
Left - 251
Right - 252
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3581c5f3
Left - 253
Right - 254
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3581c5f3
Left - 255
Right - 256
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6aa8ceb6
Left - 257
Right - 26
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6aa8ceb6
Left - 260
Right - 261
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2530c12
Left - 262
Right - 263
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2530c12
Left - 264
Right - 265
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@73c6c3b2
Left - 266
Right - 267
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@73c6c3b2
Left - 27
Right - 270
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@48533e64
Left - 271
Right - 272
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@48533e64
Left - 273
Right - 274
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@64a294a6
Left - 275
Right - 276
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@64a294a6
Left - 277
Right - 3
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7e0b37bc
Left - 30
Right - 300
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@7e0b37bc
Left - 301
Right - 302
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3b95a09c
Left - 303
Right - 304
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3b95a09c
Left - 305
Right - 306
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6ae40994
Left - 307
Right - 31
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6ae40994
Left - 310
Right - 311
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1a93a7ca
Left - 312
Right - 313
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1a93a7ca
Left - 314
Right - 315
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3d82c5f3
Left - 316
Right - 317
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3d82c5f3
Left - 32
Right - 320
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2b05039f
Left - 321
Right - 322
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@2b05039f
Left - 323
Right - 324
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@61e717c2
Left - 325
Right - 326
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@61e717c2
Left - 327
Right - 33
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@66cd51c3
Left - 330
Right - 331
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@66cd51c3
Left - 332
Right - 333
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4dcbadb4
Left - 334
Right - 335
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4dcbadb4
Left - 336
Right - 337
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4e515669
Left - 34
Right - 340
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4e515669
Left - 341
Right - 342
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@17d10166
Left - 343
Right - 344
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@17d10166
Left - 345
Right - 346
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1b9e1916
Left - 347
Right - 35
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@1b9e1916
Left - 350
Right - 351
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@ba8a1dc
Left - 352
Right - 353
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@ba8a1dc
Left - 354
Right - 355
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4f8e5cde
Left - 356
Right - 357
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4f8e5cde
Left - 36
Right - 360
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@504bae78
Left - 361
Right - 362
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@504bae78
Left - 363
Right - 364
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3b764bce
Left - 365
Right - 366
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@3b764bce
Left - 367
Right - 37
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@759ebb3d
Left - 370
Right - 371
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@759ebb3d
Left - 372
Right - 373
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@484b61fc
Left - 374
Right - 375
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@484b61fc
Left - 376
Right - 377
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@45fe3ee3
Left - 4
Right - 40
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@45fe3ee3
Left - 41
Right - 42
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4cdf35a9
Left - 43
Right - 44
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4cdf35a9
Left - 45
Right - 46
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4c98385c
Left - 47
Right - 5
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@4c98385c
Left - 50
Right - 51
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5fcfe4b2
Left - 52
Right - 53
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5fcfe4b2
Left - 54
Right - 55
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6bf2d08e
Left - 56
Right - 57
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@6bf2d08e
Left - 6
Right - 60
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5eb5c224
Left - 61
Right - 62
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@5eb5c224
Left - 63
Right - 64
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@53e25b76
Left - 65
Right - 66
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@53e25b76
Left - 67
Right - 7
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@73a8dfcc
Left - 70
Right - 71
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@73a8dfcc
Left - 72
Right - 73
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@ea30797
Left - 74
Right - 75
Parent - edu.wmich.cs3310.hw5.kubath.application.LeafNode@ea30797
Left - 76
Right - 77
Leaf - 0
Leaf - 1
Leaf - 10
Leaf - 100
Leaf - 101
Leaf - 102
Leaf - 103
Leaf - 104
Leaf - 105
Leaf - 106
Leaf - 107
Leaf - 11
Leaf - 110
Leaf - 111
Leaf - 112
Leaf - 113
Leaf - 114
Leaf - 115
Leaf - 116
Leaf - 117
Leaf - 12
Leaf - 120
Leaf - 121
Leaf - 122
Leaf - 123
Leaf - 124
Leaf - 125
Leaf - 126
Leaf - 127
Leaf - 13
Leaf - 130
Leaf - 131
Leaf - 132
Leaf - 133
Leaf - 134
Leaf - 135
Leaf - 136
Leaf - 137
Leaf - 14
Leaf - 140
Leaf - 141
Leaf - 142
Leaf - 143
Leaf - 144
Leaf - 145
Leaf - 146
Leaf - 147
Leaf - 15
Leaf - 150
Leaf - 151
Leaf - 152
Leaf - 153
Leaf - 154
Leaf - 155
Leaf - 156
Leaf - 157
Leaf - 16
Leaf - 160
Leaf - 161
Leaf - 162
Leaf - 163
Leaf - 164
Leaf - 165
Leaf - 166
Leaf - 167
Leaf - 17
Leaf - 170
Leaf - 171
Leaf - 172
Leaf - 173
Leaf - 174
Leaf - 175
Leaf - 176
Leaf - 177
Leaf - 2
Leaf - 20
Leaf - 200
Leaf - 201
Leaf - 202
Leaf - 203
Leaf - 204
Leaf - 205
Leaf - 206
Leaf - 207
Leaf - 21
Leaf - 210
Leaf - 211
Leaf - 212
Leaf - 213
Leaf - 214
Leaf - 215
Leaf - 216
Leaf - 217
Leaf - 22
Leaf - 220
Leaf - 221
Leaf - 222
Leaf - 223
Leaf - 224
Leaf - 225
Leaf - 226
Leaf - 227
Leaf - 23
Leaf - 230
Leaf - 231
Leaf - 232
Leaf - 233
Leaf - 234
Leaf - 235
Leaf - 236
Leaf - 237
Leaf - 24
Leaf - 240
Leaf - 241
Leaf - 242
Leaf - 243
Leaf - 244
Leaf - 245
Leaf - 246
Leaf - 247
Leaf - 25
Leaf - 250
Leaf - 251
Leaf - 252
Leaf - 253
Leaf - 254
Leaf - 255
Leaf - 256
Leaf - 257
Leaf - 26
Leaf - 260
Leaf - 261
Leaf - 262
Leaf - 263
Leaf - 264
Leaf - 265
Leaf - 266
Leaf - 267
Leaf - 27
Leaf - 270
Leaf - 271
Leaf - 272
Leaf - 273
Leaf - 274
Leaf - 275
Leaf - 276
Leaf - 277
Leaf - 3
Leaf - 30
Leaf - 300
Leaf - 301
Leaf - 302
Leaf - 303
Leaf - 304
Leaf - 305
Leaf - 306
Leaf - 307
Leaf - 31
Leaf - 310
Leaf - 311
Leaf - 312
Leaf - 313
Leaf - 314
Leaf - 315
Leaf - 316
Leaf - 317
Leaf - 32
Leaf - 320
Leaf - 321
Leaf - 322
Leaf - 323
Leaf - 324
Leaf - 325
Leaf - 326
Leaf - 327
Leaf - 33
Leaf - 330
Leaf - 331
Leaf - 332
Leaf - 333
Leaf - 334
Leaf - 335
Leaf - 336
Leaf - 337
Leaf - 34
Leaf - 340
Leaf - 341
Leaf - 342
Leaf - 343
Leaf - 344
Leaf - 345
Leaf - 346
Leaf - 347
Leaf - 35
Leaf - 350
Leaf - 351
Leaf - 352
Leaf - 353
Leaf - 354
Leaf - 355
Leaf - 356
Leaf - 357
Leaf - 36
Leaf - 360
Leaf - 361
Leaf - 362
Leaf - 363
Leaf - 364
Leaf - 365
Leaf - 366
Leaf - 367
Leaf - 37
Leaf - 370
Leaf - 371
Leaf - 372
Leaf - 373
Leaf - 374
Leaf - 375
Leaf - 376
Leaf - 377
Leaf - 4
Leaf - 40
Leaf - 41
Leaf - 42
Leaf - 43
Leaf - 44
Leaf - 45
Leaf - 46
Leaf - 47
Leaf - 5
Leaf - 50
Leaf - 51
Leaf - 52
Leaf - 53
Leaf - 54
Leaf - 55
Leaf - 56
Leaf - 57
Leaf - 6
Leaf - 60
Leaf - 61
Leaf - 62
Leaf - 63
Leaf - 64
Leaf - 65
Leaf - 66
Leaf - 67
Leaf - 7
Leaf - 70
Leaf - 71
Leaf - 72
Leaf - 73
Leaf - 74
Leaf - 75
Leaf - 76
Leaf - 77
